san-ssr: CompiledComponent
Module: "models/compiled-component"
Interface CompiledComponent<T>
Type parameters
T
Hierarchy
SanComponent<T>
CompiledComponent
Index
Constructors
constructor
Properties
aNode
components
data
el
nodeType
Methods
attach
detach
dispatch
dispose
fire
getComponentType
initData
inited
nextTick
on
ref
slot
un
watch
Constructors
constructor
new CompiledComponent(option?: undefined | object): CompiledComponent
Inherited from SanComponent.__constructor
Parameters
Optional option: undefined | object
Returns CompiledComponent
Properties
aNode
aNode: ANode
components
components: object
Type declaration
[key: string]: ComponentConstructor<__type, __type>
data
data: SanData<T>
Inherited from SanComponent.data
Optional el
el: Element
Inherited from SanComponent.el
nodeType
nodeType: NodeType
Inherited from SanComponent.nodeType
Methods
attach
attach(container: Element): void
Inherited from SanComponent.attach
Parameters
container: Element
Returns void
detach
detach(): void
Inherited from SanComponent.detach
Returns void
dispatch
dispatch(eventName: string, eventData: any): void
Inherited from SanComponent.dispatch
Parameters
eventName: string
eventData: any
Returns void
dispose
dispose(): void
Inherited from SanComponent.dispose
Returns void
fire
fire(eventName: string, eventData: any): void
Inherited from SanComponent.fire
Parameters
eventName: string
eventData: any
Returns void
Optional getComponentType
getComponentType(aNode: ANode): ComponentConstructor<__type, __type>
Parameters
aNode: ANode
Returns ComponentConstructor<__type, __type>
Optional initData
initData(): T
Returns T
Optional inited
inited(): void
Returns void
nextTick
nextTick(doNextTick: function): void
Inherited from SanComponent.nextTick
Parameters
doNextTick: function
(): any
Returns any
Returns void
on
on(eventName: string, listener: SanEventListener<__type, __type>): void
Inherited from SanComponent.on
Parameters
eventName: string
listener: SanEventListener<__type, __type>
Returns void
ref
ref<T>(refName: string): T
Inherited from SanComponent.ref
Type parameters
T: SanComponent<__type> | Element
Parameters
refName: string
Returns T
slot
slot<T>(name?: undefined | string): Array<T & SanSlot>
Inherited from SanComponent.slot
Type parameters
T: SanComponent<__type>
Parameters
Optional name: undefined | string
Returns Array<T & SanSlot>
un
un(eventName: string, listener?: SanEventListener<__type, __type>): void
Inherited from SanComponent.un
Parameters
eventName: string
Optional listener: SanEventListener<__type, __type>
Returns void
watch
watch(propName: string, watcher: function): void
Inherited from SanComponent.watch
Parameters
propName: string
watcher: function
(newValue: any): any
Parameters
newValue: any
Returns any
Returns void
