san: SanData
Module: "models/component"
Interface SanData
Hierarchy
SanData<__type>
PHPClass
SanData
Index
Constructors
constructor
Properties
listeners
parent
raw
typeChecker
Methods
apply
fire
get
listen
merge
pop
push
remove
removeAt
set
setTypeChecker
shift
splice
unlisten
unshift
Constructors
constructor
new SanData(data?: __type, parent?: SanData<__type>): SanData<__type>
Inherited from SanData.__new
Parameters
Optional data: __type
Optional parent: SanData<__type>
Returns SanData<__type>
Properties
listeners
listeners: SanChangeListener<__type>[]
Inherited from SanData.listeners
parent
parent: SanData<__type>
Inherited from SanData.parent
raw
raw: __type
Inherited from SanData.raw
typeChecker
typeChecker: function
Inherited from SanData.typeChecker
Type declaration
(): void
Returns void
Methods
apply
apply(expr: string | ExprAccessorNode, changer: function, option?: SanDataChangeOption): void
Inherited from SanData.apply
Parameters
expr: string | ExprAccessorNode
changer: function
(oldval: __type): __type
Parameters
oldval: __type
Returns __type
Optional option: SanDataChangeOption
Returns void
fire
fire(change: SanDataChangeInfo): void
Inherited from SanData.fire
Parameters
change: SanDataChangeInfo
Returns void
get
get(path?: string): any
Overrides SanData.get
Parameters
Optional path: string
Returns any
listen
listen(listener: SanChangeListener<__type>): void
Inherited from SanData.listen
Parameters
listener: SanChangeListener<__type>
Returns void
merge
merge(expr: string | ExprAccessorNode, source: __type, option?: SanDataChangeOption): void
Inherited from SanData.merge
Parameters
expr: string | ExprAccessorNode
source: __type
Optional option: SanDataChangeOption
Returns void
pop
pop(expr: string | ExprAccessorNode, option?: SanDataChangeOption): any
Inherited from SanData.pop
Parameters
expr: string | ExprAccessorNode
Optional option: SanDataChangeOption
Returns any
push
push(expr: string | ExprAccessorNode, item: any, option?: SanDataChangeOption): number
Inherited from SanData.push
Parameters
expr: string | ExprAccessorNode
item: any
Optional option: SanDataChangeOption
Returns number
remove
remove(expr: string | ExprAccessorNode, value: any, option?: SanDataChangeOption): void
Inherited from SanData.remove
Parameters
expr: string | ExprAccessorNode
value: any
Optional option: SanDataChangeOption
Returns void
removeAt
removeAt(expr: string | ExprAccessorNode, index: number, option?: SanDataChangeOption): void
Inherited from SanData.removeAt
Parameters
expr: string | ExprAccessorNode
index: number
Optional option: SanDataChangeOption
Returns void
set
set(path: string, value: any): any
Overrides SanData.set
Parameters
path: string
value: any
Returns any
setTypeChecker
setTypeChecker(checker: function): void
Inherited from SanData.setTypeChecker
Parameters
checker: function
(): void
Returns void
Returns void
shift
shift(expr: string | ExprAccessorNode, option?: SanDataChangeOption): any
Inherited from SanData.shift
Parameters
expr: string | ExprAccessorNode
Optional option: SanDataChangeOption
Returns any
splice
splice(expr: string | ExprAccessorNode, spliceArgs: Array<any>, option?: SanDataChangeOption): void
Inherited from SanData.splice
Parameters
expr: string | ExprAccessorNode
spliceArgs: Array<any>
Optional option: SanDataChangeOption
Returns void
unlisten
unlisten(listener?: SanChangeListener<__type>): void
Inherited from SanData.unlisten
Parameters
Optional listener: SanChangeListener<__type>
Returns void
unshift
unshift(expr: string | ExprAccessorNode, item: any, option?: SanDataChangeOption): number
Inherited from SanData.unshift
Parameters
expr: string | ExprAccessorNode
item: any
Optional option: SanDataChangeOption
Returns number
