san-ssr: ANode
Module: "models/anode"
Interface ANode
Hierarchy
ANode
Index
Properties
children
directives
elif
elses
events
expr
hotspot
ifRinsed
name
props
tagName
textExpr
value
vars
Properties
children
children: ANode[]
directives
directives: object
Type declaration
bind: ANode
Optional elif?: ANode
Optional html?: ANode
index: string
item: string
Optional elif
elif: ANode
Optional elses
elses: ANode[]
events
events: any
Optional expr
expr: Expression
hotspot
hotspot: ANode
Optional ifRinsed
ifRinsed: ANode
Optional name
name: string
props
props: ANodeProp[]
tagName
tagName: string
Optional textExpr
textExpr: Expression
Optional value
value: Expression
Optional vars
vars: ANode[]
