san-ssr: ComponentInfo
Module: "src/models/component-info"
Interface ComponentInfo
所有类型的 ComponentInfo，都需要实现如下接口
Hierarchy
ComponentInfo
Implemented by
DynamicComponentInfo
TypedComponentInfo
Index
Properties
childComponents
id
root
Methods
compileToRenderer
getComputedNames
getFilterNames
hasDynamicComponent
hasMethod
Properties
childComponents
childComponents: Map<TagName, ComponentReference>
id
id: string
root
root: ANode
Methods
compileToRenderer
compileToRenderer(options: RenderOptions): FunctionDefinition
Parameters
options: RenderOptions
Returns FunctionDefinition
getComputedNames
getComputedNames(): string[]
Returns string[]
getFilterNames
getFilterNames(): string[]
Returns string[]
hasDynamicComponent
hasDynamicComponent(): boolean
Returns boolean
hasMethod
hasMethod(name: string): boolean
Parameters
name: string
Returns boolean
