san-ssr: SanProject
Module: "models/san-project"
Class SanProject
A SanProject corresponds to a TypeScript project, which is is a set of source files in a directory using one tsconfig.json.
Hierarchy
SanProject
Index
Constructors
constructor
Properties
compilers
modules
tsConfigFilePath
tsProject
Methods
compile
compileToRenderer
compileToSource
getOrCreateCompilerInstance
getParser
loadCompilerClass
parseSanApp
Constructors
constructor
new SanProject(__namedParameters?: object): SanProject
Parameters
Default value __namedParameters: object = {}
modules: object
[key: string]: string
tsConfigFilePath: undefined | null | string
Returns SanProject
Properties
Private compilers
compilers: Map<CompilerClass, Compiler> = new Map()
Private modules
modules: Modules
Optional tsConfigFilePath
tsConfigFilePath: string | null
Optional tsProject
tsProject: Project
Methods
compile
compile(filepathOrComponentClass: string | ComponentConstructor<__type, any>, target?: string | CompilerClass, options?: CompileOptions): string
alias
SanProject.compileToSource
Parameters
filepathOrComponentClass: string | ComponentConstructor<__type, any>
Default value target: string | CompilerClass = "js"
Default value options: CompileOptions = {}
Returns string
compileToRenderer
compileToRenderer(filepathOrComponentClass: string | ComponentConstructor<__type, any>, options?: ToJSCompileOptions): Renderer
Compile to render function in current JavaScript context.
target is fixed to "js"
options.bareFunction is fixed to true
Parameters
filepathOrComponentClass: string | ComponentConstructor<__type, any>
Optional options: ToJSCompileOptions
Returns Renderer
compileToSource
compileToSource(filepathOrComponentClass: string | ComponentConstructor<__type, any>, target?: string | CompilerClass, options?: CompileOptions): string
Parameters
filepathOrComponentClass: string | ComponentConstructor<__type, any>
Default value target: string | CompilerClass = "js"
Default value options: CompileOptions = {}
Returns string
Private getOrCreateCompilerInstance
getOrCreateCompilerInstance(target: string | CompilerClass): Compiler
Parameters
target: string | CompilerClass
Returns Compiler
Private getParser
getParser(): TSSanAppParser | JSSanAppParser
Returns TSSanAppParser | JSSanAppParser
Private loadCompilerClass
loadCompilerClass(target: string | CompilerClass): any
Parameters
target: string | CompilerClass
Returns any
parseSanApp
parseSanApp(filepathOrComponentClass: string | ComponentConstructor<__type, any>): SanApp
Parameters
filepathOrComponentClass: string | ComponentConstructor<__type, any>
Returns SanApp
