san-ssr: Component
Module: "models/component"
Class Component
Compiled Component Class
Hierarchy
Component
Index
Properties
aNode
components
data
getComponentType
template
components
sanssrCid
template
Properties
aNode
aNode: ANode
Optional components
components: object
Type declaration
[key: string]: Component
data
data: Data
Optional getComponentType
getComponentType: function
Type declaration
(aNode: ANode): Component
Parameters
aNode: ANode
Returns Component
Optional template
template: string
Static Optional components
components: object
Type declaration
[key: string]: Component
Static sanssrCid
sanssrCid: number
Static Optional template
template: string
