san-ssr: SanSourceFile
Module: "models/san-sourcefile"
Class SanSourceFile
Hierarchy
SanSourceFile
Index
Constructors
constructor
Properties
componentClassDeclarations
componentClassIdentifier
componentClasses
fakeProperties
fileType
filepath
tsSourceFile
Methods
getClass
getClassDeclarations
getFilePath
getFullText
createFromJSFilePath
createFromTSSourceFile
Constructors
Private constructor
new SanSourceFile(__namedParameters: object): SanSourceFile
Parameters
__namedParameters: object
componentClassIdentifier: any
fileType: any
filepath: any
sourceFile: any
Returns SanSourceFile
Properties
componentClassDeclarations
componentClassDeclarations: Map<number, ClassDeclaration> = new Map()
componentClassIdentifier
componentClassIdentifier: string
componentClasses
componentClasses: Map<number, SanComponent> = new Map()
fakeProperties
fakeProperties: PropertyDeclaration[] = []
fileType
fileType: SourceFileType
Private filepath
filepath: string
tsSourceFile
tsSourceFile: SourceFile
Methods
getClass
getClass(name: string): ClassDeclaration
Parameters
name: string
Returns ClassDeclaration
getClassDeclarations
getClassDeclarations(): ClassDeclaration[]
Returns ClassDeclaration[]
getFilePath
getFilePath(): string
Returns string
getFullText
getFullText(): string
Returns string
Static createFromJSFilePath
createFromJSFilePath(filepath: string): SanSourceFile
Parameters
filepath: string
Returns SanSourceFile
Static createFromTSSourceFile
createFromTSSourceFile(sourceFile: SourceFile, componentClassIdentifier?: string): SanSourceFile
Parameters
sourceFile: SourceFile
Optional componentClassIdentifier: string
Returns SanSourceFile
