san-ssr: Walker
Module: "parsers/walker"
Class Walker
字符串源码读取类，用于模板字符串解析过程
class
param
要读取的字符串
Hierarchy
Walker
Index
Constructors
constructor
Properties
index
len
source
Methods
charCode
currentCode
cut
go
goUntil
match
nextCode
Constructors
constructor
new Walker(source: any): Walker
Parameters
source: any
Returns Walker
Properties
index
index: number
len
len: number
source
source: any
Methods
charCode
charCode(index: any): any
获取相应位置字符的 code
Parameters
index: any
字符位置
Returns any
currentCode
currentCode(): any
获取当前字符码
Returns any
cut
cut(start: any, end?: any): any
截取字符串片段
Parameters
start: any
起始位置
Optional end: any
结束位置
Returns any
go
go(distance: any): void
向前读取字符
Parameters
distance: any
读取字符数
Returns void
goUntil
goUntil(charCode: any): number
向前读取字符，直到遇到指定字符再停止 未指定字符时，当遇到第一个非空格、制表符的字符停止
Parameters
charCode: any
指定字符的code
Returns number
当指定字符时，返回是否碰到指定的字符
match
match(reg: any, isMatchStart?: any): any
向前读取符合规则的字符片段，并返回规则匹配结果
Parameters
reg: any
字符片段的正则表达式
Optional isMatchStart: any
是否必须匹配当前位置
Returns any
nextCode
nextCode(): any
读取下一个字符，返回下一个字符的 code
Returns any
