san-ssr: ToJSCompiler
Module: "src/target-js/index"
Class ToJSCompiler
Hierarchy
ToJSCompiler
Implements
TargetCodeGenerator
Index
Constructors
constructor
Properties
project
Methods
compileComponentClassToSource
compileJSComponentToSource
compileTSComponentToSource
compileToRenderer
compileToSource
createRenderer
doCompileToSource
emitHelpers
ensureHelpers
optimize
Constructors
constructor
new ToJSCompiler(project: SanProject): ToJSCompiler
Parameters
project: SanProject
Returns ToJSCompiler
Properties
Private project
project: SanProject
Methods
Private compileComponentClassToSource
compileComponentClassToSource(sourceFile: DynamicSanSourceFile, emitter: JSEmitter): void
Parameters
sourceFile: DynamicSanSourceFile
emitter: JSEmitter
Returns void
Private compileJSComponentToSource
compileJSComponentToSource(sourceFile: JSSanSourceFile, emitter: JSEmitter): void
Parameters
sourceFile: JSSanSourceFile
emitter: JSEmitter
Returns void
Private compileTSComponentToSource
compileTSComponentToSource(sourceFile: TypedSanSourceFile, emitter: JSEmitter): void
Parameters
sourceFile: TypedSanSourceFile
emitter: JSEmitter
Returns void
compileToRenderer
compileToRenderer(sourceFile: DynamicSanSourceFile, options?: RenderOptions): Renderer
编译到 JS Render 函数
注意：只支持 DynamicSanSourceFile，san-ssr 只对组件代码进行静态的编译， 不会托管并执行组件代码，因此你需要把执行得到的入口组件传给 san-ssr。
Parameters
sourceFile: DynamicSanSourceFile
解析过的 San 源文件
Default value options: RenderOptions = {}
渲染参数
Returns Renderer
compileToSource
compileToSource(sourceFile: SanSourceFile, options?: CompileOptions): string
编译到 JS Render 源码
Parameters
sourceFile: SanSourceFile
解析过的 San 源文件
Default value options: CompileOptions = {}
Returns string
Private createRenderer
createRenderer(fnString: string, context: any): Renderer
解决 render 函数的依赖（即 helpers 和 resolver）
Parameters
fnString: string
context: any
Returns Renderer
Private doCompileToSource
doCompileToSource(sourceFile: SanSourceFile, options: RenderOptions, emitter: JSEmitter): void
Parameters
sourceFile: SanSourceFile
options: RenderOptions
emitter: JSEmitter
Returns void
emitHelpers
emitHelpers(): string
Returns string
Private ensureHelpers
ensureHelpers(importHelpers: string | undefined, emitter: JSEmitter): void
Parameters
importHelpers: string | undefined
emitter: JSEmitter
Returns void
Private optimize
optimize(root: FunctionDefinition): FunctionDefinition
Parameters
root: FunctionDefinition
Returns FunctionDefinition
