san-ssr: ANodeCompiler
Module: "src/compilers/anode-compiler"
Class ANodeCompiler<T>
ANode 编译
负责单个 ComponentClass 的编译，每个 ANodeCompiler 对应于一个 ComponentInfo。
Type parameters
T: "none" | "typed"
Hierarchy
ANodeCompiler
Index
Constructors
constructor
Properties
componentInfo
elementCompiler
id
inScript
ssrOnly
useProvidedComponentClass
Methods
childRenderData
compile
compileComponent
compileElement
compileFor
compileFragment
compileIf
compileSlot
compileSlotRenderer
compileTemplate
compileText
createDataComment
generateRef
Constructors
constructor
new ANodeCompiler(componentInfo: ComponentInfo, ssrOnly: boolean, id: IDGenerator, useProvidedComponentClass?: RenderOptions["useProvidedComponentClass"]): ANodeCompiler
Parameters
componentInfo: ComponentInfo
要被编译的节点所在组件的信息
ssrOnly: boolean
san-ssr 当做模板引擎来使用（产出 HTML 更简单，但无法反解）
id: IDGenerator
抗冲突变量名产生器
Default value useProvidedComponentClass: RenderOptions["useProvidedComponentClass"] = false
Returns ANodeCompiler
Properties
Private componentInfo
componentInfo: ComponentInfo
要被编译的节点所在组件的信息
Private elementCompiler
elementCompiler: ElementCompiler
Private id
id: IDGenerator
抗冲突变量名产生器
Private inScript
inScript: boolean = false
Private ssrOnly
ssrOnly: boolean
san-ssr 当做模板引擎来使用（产出 HTML 更简单，但无法反解）
Private useProvidedComponentClass
useProvidedComponentClass: RenderOptions["useProvidedComponentClass"]
Methods
Private childRenderData
childRenderData(aNode: ANode): MapLiteral | MapAssign
Parameters
aNode: ANode
Returns MapLiteral | MapAssign
compile
compile(aNode: ANode, isRootElement: boolean): Generator<Statement>
Parameters
aNode: ANode
isRootElement: boolean
Returns Generator<Statement>
Private compileComponent
compileComponent(aNode: ANode, ref: Expression, isRootElement: boolean): Generator<ExpressionStatement | VariableDefinition | AssignmentStatement, void, unknown>
Parameters
aNode: ANode
ref: Expression
isRootElement: boolean
Returns Generator<ExpressionStatement | VariableDefinition | AssignmentStatement, void, unknown>
Private compileElement
compileElement(aNode: ANode, isRootElement: boolean): Generator<Statement>
Parameters
aNode: ANode
isRootElement: boolean
Returns Generator<Statement>
Private compileFor
compileFor(aNode: AForNode): Generator<Statement>
Parameters
aNode: AForNode
Returns Generator<Statement>
Private compileFragment
compileFragment(aNode: AFragmentNode): Generator<ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach | TryStatement, void, unknown>
Parameters
aNode: AFragmentNode
Returns Generator<ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach | TryStatement, void, unknown>
Private compileIf
compileIf(aNode: AIfNode): Generator<Statement>
Parameters
aNode: AIfNode
Returns Generator<Statement>
Private compileSlot
compileSlot(aNode: ASlotNode): Generator<Statement>
Parameters
aNode: ASlotNode
Returns Generator<Statement>
Private compileSlotRenderer
compileSlotRenderer(content: ANode[]): SlotRendererDefinition
Parameters
content: ANode[]
Returns SlotRendererDefinition
Private compileTemplate
compileTemplate(aNode: ATemplateNode): Generator<ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach | TryStatement, void, unknown>
Parameters
aNode: ATemplateNode
Returns Generator<ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach | TryStatement, void, unknown>
Private compileText
compileText(aNode: ATextNode): Generator<Statement>
Parameters
aNode: ATextNode
Returns Generator<Statement>
Private createDataComment
createDataComment(): ExpressionStatement[]
Returns ExpressionStatement[]
Private generateRef
generateRef(aNode: ANode): undefined | BinaryExpression | ComponentReferenceLiteral
Parameters
aNode: ANode
Returns undefined | BinaryExpression | ComponentReferenceLiteral
