san-ssr: ComponentClassParser
Module: "src/parsers/component-class-parser"
Class ComponentClassParser
Hierarchy
ComponentClassParser
Index
Constructors
constructor
Properties
cids
filePath
id
root
Methods
createComponentInfoFromComponentClass
getChildComponentClasses
getOrSetID
parse
Constructors
constructor
new ComponentClassParser(root: ComponentConstructor<{}, {}>, filePath: string): ComponentClassParser
Parameters
root: ComponentConstructor<{}, {}>
filePath: string
Returns ComponentClassParser
Properties
Private cids
cids: Map<ComponentConstructor<{}, {}>, string> = new Map()
Private Readonly filePath
filePath: string
Private id
id: number = 0
Private Readonly root
root: ComponentConstructor<{}, {}>
Methods
createComponentInfoFromComponentClass
createComponentInfoFromComponentClass(componentClass: ComponentConstructor<{}, {}>, id: string): DynamicComponentInfo
从组件 class 得到组件 component info
Parameters
componentClass: ComponentConstructor<{}, {}>
id: string
Returns DynamicComponentInfo
getChildComponentClasses
getChildComponentClasses(parentComponentClass: ComponentClass, selfId: string): Map<string, DynamicComponentReference>
从组件 class 得到子组件 class
Parameters
parentComponentClass: ComponentClass
selfId: string
Returns Map<string, DynamicComponentReference>
Private getOrSetID
getOrSetID(componentClass: ComponentConstructor<{}, {}>): string
由于拿到的是类，并不知道每个递归到的 Class 是从哪个文件来的， 因此生成一个递增的 id 来标识它。
Parameters
componentClass: ComponentConstructor<{}, {}>
Returns string
parse
parse(): DynamicSanSourceFile
Returns DynamicSanSourceFile
