san-ssr: ComponentInfoImpl
Module: "src/models/component-info"
Class ComponentInfoImpl<R>
提供一个组件信息的封装，包括：
computed name 列表、filters name 列表、root ANode
从 TypeScript 来的还有 sourceFile、classDeclaration 等
注意：
这里只是存数据，它的创建由具体 parser 负责
这个工具类只为了方便实现具体的 ComponentInfo，不暴露作为接口
Type parameters
R: ComponentReference
Hierarchy
ComponentInfoImpl
DynamicComponentInfo
JSComponentInfo
TypedComponentInfo
Index
Constructors
constructor
Properties
childComponents
id
root
Methods
compileToRenderer
getComputedNames
getFilterNames
hasDynamicComponent
hasMethod
Constructors
constructor
new ComponentInfoImpl(id: string, root: ANode, childComponents: Map<TagName, R>): ComponentInfoImpl
Parameters
id: string
root: ANode
childComponents: Map<TagName, R>
Returns ComponentInfoImpl
Properties
Readonly childComponents
childComponents: Map<TagName, R>
Readonly id
id: string
见 component-reference.ts 的说明
Readonly root
root: ANode
Methods
compileToRenderer
compileToRenderer(options: RenderOptions): FunctionDefinition
Parameters
options: RenderOptions
Returns FunctionDefinition
Abstract getComputedNames
getComputedNames(): string[]
Returns string[]
Abstract getFilterNames
getFilterNames(): string[]
Returns string[]
hasDynamicComponent
hasDynamicComponent(): boolean
Returns boolean
Abstract hasMethod
hasMethod(name: string): boolean
Parameters
name: string
Returns boolean
