san-ssr: ANodeCompiler
Module: "src/target-js/compilers/anode-compiler"
Class ANodeCompiler<T>
ANode 编译
负责单个 ComponentClass 的编译，每个 ANodeCompiler 对应于一个 ComponentInfo。
Type parameters
T: "none" | "typed"
Hierarchy
ANodeCompiler
Index
Constructors
constructor
Properties
componentInfo
elementCompiler
emitter
ssrIndex
ssrOnly
Methods
compile
compileComponent
compileElement
compileFor
compileFragment
compileIf
compileSlot
compileSlotRenderer
compileTemplate
compileText
componentDataCode
nextID
outputData
Constructors
constructor
new ANodeCompiler(componentInfo: ComponentInfo, ssrOnly: boolean, emitter: JSEmitter): ANodeCompiler
Parameters
componentInfo: ComponentInfo
要被编译的节点所在组件的信息
ssrOnly: boolean
san-ssr 当做模板引擎来使用（产出 HTML 更简单，但无法反解）
emitter: JSEmitter
代码输出器，产出代码塞到这里面
Returns ANodeCompiler
Properties
Private componentInfo
componentInfo: ComponentInfo
要被编译的节点所在组件的信息
Private elementCompiler
elementCompiler: ElementCompiler
emitter
emitter: JSEmitter
代码输出器，产出代码塞到这里面
Private ssrIndex
ssrIndex: number = 0
Private ssrOnly
ssrOnly: boolean
san-ssr 当做模板引擎来使用（产出 HTML 更简单，但无法反解）
Methods
compile
compile(aNode: ANode, isRootElement: boolean): void
Parameters
aNode: ANode
isRootElement: boolean
Returns void
Private compileComponent
compileComponent(aNode: ANode, ref: ComponentReference, isRootElement: boolean): void
Parameters
aNode: ANode
ref: ComponentReference
isRootElement: boolean
Returns void
Private compileElement
compileElement(aNode: ANode, isRootElement: boolean): void
Parameters
aNode: ANode
isRootElement: boolean
Returns void
Private compileFor
compileFor(aNode: AForNode): void
Parameters
aNode: AForNode
Returns void
compileFragment
compileFragment(aNode: AFragmentNode): void
Parameters
aNode: AFragmentNode
Returns void
Private compileIf
compileIf(aNode: AIfNode): void
Parameters
aNode: AIfNode
Returns void
Private compileSlot
compileSlot(aNode: ASlotNode): void
Parameters
aNode: ASlotNode
Returns void
Private compileSlotRenderer
compileSlotRenderer(content: ANode[]): void
Parameters
content: ANode[]
Returns void
compileTemplate
compileTemplate(aNode: ATemplateNode): void
Parameters
aNode: ATemplateNode
Returns void
Private compileText
compileText(aNode: ATextNode): void
Parameters
aNode: ATextNode
Returns void
Private componentDataCode
componentDataCode(aNode: ANode): string
Parameters
aNode: ANode
Returns string
Private nextID
nextID(): string
Returns string
Private outputData
outputData(): void
Returns void
