san-ssr: JSComponentInfo
Module: "src/models/component-info"
Class JSComponentInfo
Hierarchy
ComponentInfoImpl<ComponentReference>
JSComponentInfo
Index
Constructors
constructor
Properties
childComponents
className
id
isRawObject
properties
root
sourceCode
Methods
compileToRenderer
getComponentsDelcarations
getComputedNames
getFilterNames
getObjectPropertyKeys
hasDynamicComponent
hasMethod
Constructors
constructor
new JSComponentInfo(id: string, className: string, properties: Map<string, Node>, sourceCode: string, isRawObject?: boolean): JSComponentInfo
Overrides ComponentInfoImpl.constructor
Parameters
id: string
className: string
properties: Map<string, Node>
sourceCode: string
Default value isRawObject: boolean = false
Returns JSComponentInfo
Properties
Readonly childComponents
childComponents: Map<TagName, ComponentReference>
Inherited from ComponentInfoImpl.childComponents
Readonly className
className: string
Readonly id
id: string
Inherited from ComponentInfoImpl.id
见 component-reference.ts 的说明
Readonly isRawObject
isRawObject: boolean
Private Readonly properties
properties: Map<string, Node>
Readonly root
root: ANode
Inherited from ComponentInfoImpl.root
Readonly sourceCode
sourceCode: string
Methods
compileToRenderer
compileToRenderer(options: RenderOptions): FunctionDefinition
Inherited from ComponentInfoImpl.compileToRenderer
Parameters
options: RenderOptions
Returns FunctionDefinition
getComponentsDelcarations
getComponentsDelcarations(): Generator<[string, Node]>
Returns Generator<[string, Node]>
getComputedNames
getComputedNames(): string[]
Overrides ComponentInfoImpl.getComputedNames
Returns string[]
getFilterNames
getFilterNames(): string[]
Overrides ComponentInfoImpl.getFilterNames
Returns string[]
Private getObjectPropertyKeys
getObjectPropertyKeys(propertyName: string): string[]
Parameters
propertyName: string
Returns string[]
hasDynamicComponent
hasDynamicComponent(): boolean
Inherited from ComponentInfoImpl.hasDynamicComponent
Returns boolean
hasMethod
hasMethod(name: string): boolean
Overrides ComponentInfoImpl.hasMethod
Parameters
name: string
Returns boolean
