san-ssr: SlotRendererDefinition
Module: "src/ast/renderer-ast-dfn"
Class SlotRendererDefinition
Hierarchy
SlotRendererDefinition
Implements
SyntaxNode
Index
Constructors
constructor
Properties
args
body
kind
name
Constructors
constructor
new SlotRendererDefinition(name: string, args: VariableDefinition[], body: Iterable<Statement>): SlotRendererDefinition
Parameters
name: string
args: VariableDefinition[]
body: Iterable<Statement>
Returns SlotRendererDefinition
Properties
args
args: VariableDefinition[]
body
body: Iterable<Statement>
Readonly kind
kind: SlotRendererDefinition = SyntaxKind.SlotRendererDefinition
Implementation of SyntaxNode.kind
name
name: string
