san-ssr: ComponentClassCompiler
Module: "src/target-js/compilers/component-compiler"
Class ComponentClassCompiler
Hierarchy
ComponentClassCompiler
Index
Constructors
constructor
Properties
emittedMemberKeys
emitter
Methods
compile
emitArray
emitMembers
emitMethod
emitObjectLiteral
emitPrototypes
Constructors
constructor
new ComponentClassCompiler(emitter?: JSEmitter): ComponentClassCompiler
Parameters
Default value emitter: JSEmitter = new JSEmitter()
Returns ComponentClassCompiler
Properties
Private emittedMemberKeys
emittedMemberKeys: Set<unknown> = new Set()
emitter
emitter: JSEmitter
Methods
compile
compile(componentInfo: DynamicComponentInfo): void
编译一个 ComponentClass 的 proto。例如输入组件类：
class Foo { computed = { author: () => 'harttle' } }
输出字符串：
computed: { author: () => 'harttle' },
Parameters
componentInfo: DynamicComponentInfo
Returns void
Private emitArray
emitArray(arr: any[], emitter: JSEmitter): void
Parameters
arr: any[]
emitter: JSEmitter
Returns void
Private emitMembers
emitMembers(componentProto: Object): void
Parameters
componentProto: Object
Returns void
Private emitMethod
emitMethod(fn: Function, emitter: JSEmitter): void
Parameters
fn: Function
emitter: JSEmitter
Returns void
Private emitObjectLiteral
emitObjectLiteral(obj: any, emitter: JSEmitter): void
Parameters
obj: any
emitter: JSEmitter
Returns void
Private emitPrototypes
emitPrototypes(clas: { constructor: any }): void
Parameters
clas: { constructor: any }
constructor: function
new __type(): any
Returns any
Returns void
