san-ssr: RendererCompiler
Module: "src/compilers/renderer-compiler"
Class RendererCompiler
每个 ComponentClass 对应一个 Render 函数，由 RendererCompiler 生成。
Hierarchy
RendererCompiler
Index
Constructors
constructor
Properties
id
options
Methods
compileComponentRendererBody
compileContext
compileGenInstance
compileToRenderer
emitInitData
Constructors
constructor
new RendererCompiler(options: RenderOptions): RendererCompiler
Parameters
options: RenderOptions
Returns RendererCompiler
Properties
Private id
id: IDGenerator = new IDGenerator()
Private options
options: RenderOptions
Methods
Private compileComponentRendererBody
compileComponentRendererBody(info: ComponentInfo): (ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach | TryStatement)[]
Parameters
info: ComponentInfo
Returns (ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach | TryStatement)[]
Private compileContext
compileContext(info: ComponentInfo): (VariableDefinition | AssignmentStatement | If)[]
Parameters
info: ComponentInfo
Returns (VariableDefinition | AssignmentStatement | If)[]
Private compileGenInstance
compileGenInstance(info: ComponentInfo): VariableDefinition
Parameters
info: ComponentInfo
Returns VariableDefinition
compileToRenderer
compileToRenderer(componentInfo: ComponentInfo): FunctionDefinition
把 ComponentInfo 编译成函数源码，返回 Renderer 函数的 AST
Parameters
componentInfo: ComponentInfo
Returns FunctionDefinition
Private emitInitData
emitInitData(): (ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach | TryStatement)[]
产出 initData() 的函数调用
注意即使对于 JSComponentInfo，也不能在编译期调用 initData。 因为字面量是无法表示嵌套关系的，详细讨论见： https://github.com/baidu/san-ssr/issues/99
Returns (ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach | TryStatement)[]
