san-ssr: SanProject
Module: "src/models/san-project"
Class SanProject
A SanProject corresponds to a TypeScript project, which is is a set of source files in a directory using one tsconfig.json.
Hierarchy
SanProject
Index
Constructors
constructor
Properties
compilers
tsConfigFilePath
tsProject
Methods
compile
compileToRenderer
compileToSource
getCompilerOptionsOrThrow
getOrCreateCompilerInstance
loadCompilerClass
parseSanSourceFile
Constructors
constructor
new SanProject(tsConfigFilePath?: null | string | undefined): SanProject
Parameters
Default value tsConfigFilePath: null | string | undefined = getDefaultTSConfigPath()
Returns SanProject
Properties
Private compilers
compilers: Map<CompilerClass, Compiler> = new Map()
tsConfigFilePath
tsConfigFilePath: null | string | undefined
Optional tsProject
tsProject: Project
Methods
compile
compile(input: CompileInput, target?: string | CompilerClass, options?: {}): string
兼容旧版用法
alias
SanProject.compileToSource
Parameters
input: CompileInput
Default value target: string | CompilerClass = "js"
Default value options: {} = {}
Returns string
compileToRenderer
compileToRenderer(componentClass: ComponentConstructor<{}, any>, options?: ToJSCompileOptions): Renderer
编译成当前 JavaScript 进程里的 render 函数
target 固定为 "js"
options.bareFunction 固定为 true
Parameters
componentClass: ComponentConstructor<{}, any>
Optional options: ToJSCompileOptions
Returns Renderer
compileToSource
compileToSource<T>(input: CompileInput, target?: string | CompilerClass<T>, options?: {}): string
源文件/组件类编译到源代码
Type parameters
T: Compiler
Parameters
input: CompileInput
Default value target: string | CompilerClass<T> = "js"
Default value options: {} = {}
Returns string
getCompilerOptionsOrThrow
getCompilerOptionsOrThrow(): CompilerOptions
Returns CompilerOptions
getOrCreateCompilerInstance
getOrCreateCompilerInstance<T>(target: string | CompilerClass<T>): T
Type parameters
T: Compiler
Parameters
target: string | CompilerClass<T>
Returns T
loadCompilerClass
loadCompilerClass(target: string | CompilerClass): any
Parameters
target: string | CompilerClass
Returns any
parseSanSourceFile
parseSanSourceFile(componentClass: ComponentClass): DynamicSanSourceFile
parseSanSourceFile(fileDescriptor: FileDescriptor): TypedSanSourceFile
parseSanSourceFile(input: CompileInput): SanSourceFile
源文件/组件类解析为 SanSourceFile
Parameters
componentClass: ComponentClass
Returns DynamicSanSourceFile
Parameters
fileDescriptor: FileDescriptor
Returns TypedSanSourceFile
Parameters
input: CompileInput
Returns SanSourceFile
