san-ssr: ElementCompiler
Module: "src/compilers/element-compiler"
Class ElementCompiler
Element 的编译器
每个 ElementCompiler 对象对应于一个 ComponentClass，可以用来编译该组件中的所有 HTML 标签，并递归地调用 ANodeCompiler 来编译标签内容。
Hierarchy
ElementCompiler
Index
Constructors
constructor
Properties
aNodeCompiler
id
Methods
compileBindProperties
compileProperty
inner
isLiteral
tagEnd
tagStart
Constructors
constructor
new ElementCompiler(aNodeCompiler: ANodeCompiler<never>, id: IDGenerator): ElementCompiler
Parameters
aNodeCompiler: ANodeCompiler<never>
编译 aNode 的对象，编译标签内容时用
id: IDGenerator
抗冲突变量名产生器
Returns ElementCompiler
Properties
Private aNodeCompiler
aNodeCompiler: ANodeCompiler<never>
编译 aNode 的对象，编译标签内容时用
Private id
id: IDGenerator
抗冲突变量名产生器
Methods
Private compileBindProperties
compileBindProperties(tagName: string, bindDirective: Directive<any>): Generator<VariableDefinition | Foreach, void, unknown>
Parameters
tagName: string
bindDirective: Directive<any>
Returns Generator<VariableDefinition | Foreach, void, unknown>
Private compileProperty
compileProperty(tagName: string, prop: ANodeProperty, propsIndex: {}): Generator<ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach, any, unknown>
Parameters
tagName: string
prop: ANodeProperty
propsIndex: {}
[key: string]: ANodeProperty
Returns Generator<ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach, any, unknown>
inner
inner(aNode: ANode): Generator<ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach, any, unknown>
编译元素内容
Parameters
aNode: ANode
Returns Generator<ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach, any, unknown>
Private isLiteral
isLiteral(expr: ExprNode): boolean
Parameters
expr: ExprNode
Returns boolean
tagEnd
tagEnd(aNode: ANode): Generator<ExpressionStatement | AssignmentStatement, void, unknown>
编译元素闭合
Parameters
aNode: ANode
Returns Generator<ExpressionStatement | AssignmentStatement, void, unknown>
tagStart
tagStart(aNode: ANode): Generator<ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach, void, unknown>
编译元素标签头
Parameters
aNode: ANode
Returns Generator<ExpressionStatement | ReturnStatement | ImportHelper | VariableDefinition | AssignmentStatement | If | ElseIf | Else | Foreach, void, unknown>
