san-ssr: JSEmitter
Module: "src/target-js/js-emitter"
Class JSEmitter
Hierarchy
Emitter
JSEmitter
Index
Constructors
constructor
Properties
code
Methods
beginBlock
carriageReturn
defaultWrite
endBlock
feedLine
fullText
indent
lastChar
nextLine
unindent
write
writeArrayLiteral
writeBlock
writeBlockStatements
writeExpressionList
writeForeachStatement
writeFunction
writeFunctionDefinition
writeIndentedLines
writeLine
writeLines
writeLiteral
writeMapLiteral
writeNewLine
writeSyntaxNode
writeUnaryExpression
writeVariableDefinition
Constructors
constructor
new JSEmitter(shiftWidth?: number): JSEmitter
Inherited from Emitter.constructor
Parameters
Default value shiftWidth: number = 4
Returns JSEmitter
Properties
Protected code
code: string = ""
Inherited from Emitter.code
Methods
beginBlock
beginBlock(expr: string, nl: boolean): void
Parameters
expr: string
nl: boolean
Returns void
carriageReturn
carriageReturn(): void
Inherited from Emitter.carriageReturn
Returns void
defaultWrite
defaultWrite(str: string): void
Inherited from Emitter.defaultWrite
deprecated
此前 Emitter 是 abstract class，这是 write 的默认实现
Parameters
str: string
Returns void
endBlock
endBlock(nl: boolean): void
Parameters
nl: boolean
Returns void
feedLine
feedLine(str: string): void
Inherited from Emitter.feedLine
Parameters
str: string
Returns void
fullText
fullText(): string
Inherited from Emitter.fullText
Returns string
indent
indent(): void
Inherited from Emitter.indent
Returns void
Protected lastChar
lastChar(): string
Inherited from Emitter.lastChar
Returns string
nextLine
nextLine(str: string): void
Inherited from Emitter.nextLine
Parameters
str: string
Returns void
unindent
unindent(): void
Inherited from Emitter.unindent
Returns void
write
write(str: string): void
Inherited from Emitter.write
Parameters
str: string
Returns void
Private writeArrayLiteral
writeArrayLiteral(node: ArrayLiteral): void
Parameters
node: ArrayLiteral
Returns void
writeBlock
writeBlock(expr: string, cb?: Function, nl?: boolean): void
Parameters
expr: string
Default value cb: Function = () => null
Default value nl: boolean = true
Returns void
Private writeBlockStatements
writeBlockStatements(body: Iterable<Statement>): void
Parameters
body: Iterable<Statement>
Returns void
Private writeExpressionList
writeExpressionList(list: Expression[]): void
Parameters
list: Expression[]
Returns void
Private writeForeachStatement
writeForeachStatement(node: Foreach): void
Parameters
node: Foreach
Returns void
writeFunction
writeFunction(name?: string, args?: string[], body?: Function): void
Parameters
Default value name: string = ""
Default value args: string[] = []
Default value body: Function = () => null
Returns void
writeFunctionDefinition
writeFunctionDefinition(node: FunctionDefinition | SlotRendererDefinition): void
Parameters
node: FunctionDefinition | SlotRendererDefinition
Returns void
writeIndentedLines
writeIndentedLines(str: string): void
Inherited from Emitter.writeIndentedLines
Parameters
str: string
Returns void
writeLine
writeLine(str: string): void
Inherited from Emitter.writeLine
Parameters
str: string
Returns void
writeLines
writeLines(str: string): void
Inherited from Emitter.writeLines
Parameters
str: string
Returns void
writeLiteral
writeLiteral(node: Literal): void
把一个字面量对象按 JS 语法输出。例如：{ foo: new Date(333) }
Parameters
node: Literal
Returns void
Private writeMapLiteral
writeMapLiteral(node: MapLiteral): void
Parameters
node: MapLiteral
Returns void
writeNewLine
writeNewLine(): void
Inherited from Emitter.writeNewLine
Returns void
writeSyntaxNode
writeSyntaxNode(node: Expression | Statement): void
Parameters
node: Expression | Statement
Returns void
Private writeUnaryExpression
writeUnaryExpression(node: UnaryExpression): void
Parameters
node: UnaryExpression
Returns void
Private writeVariableDefinition
writeVariableDefinition(node: VariableDefinition): void
Parameters
node: VariableDefinition
Returns void
