san-ssr: SanProject
Module: "src/models/san-project"
Class SanProject
SanProject 对应于 TypeScript 项目，即 tsconfig.json 及其引用的所有文件构成的集合。
Hierarchy
SanProject
Index
Constructors
constructor
Properties
compilers
tsConfigFilePath
tsProject
Methods
compile
compileToRenderer
compileToSource
emitHelpers
getCompilerOptionsOrThrow
getOrCreateTargetCodeGenerator
loadTargetCodeGenerator
parseSanSourceFile
Constructors
constructor
new SanProject(tsConfigFilePath?: null | string | undefined): SanProject
Parameters
Default value tsConfigFilePath: null | string | undefined = getDefaultTSConfigPath()
Returns SanProject
Properties
Private compilers
compilers: Map<TargetCodeGeneratorClass, TargetCodeGenerator> = new Map()
tsConfigFilePath
tsConfigFilePath: null | string | undefined
Optional tsProject
tsProject: Project
Methods
compile
compile(input: CompileInput, target?: string | TargetCodeGeneratorClass, options?: {}): string
兼容旧版用法
alias
SanProject.compileToSource
Parameters
input: CompileInput
Default value target: string | TargetCodeGeneratorClass = "js"
Default value options: {} = {}
Returns string
compileToRenderer
compileToRenderer(componentClass: Component<any>, options?: CompileOptions): Renderer
编译成当前 JavaScript 进程里的 render 函数
target 固定为 "js"
options.bareFunction 固定为 true
Parameters
componentClass: Component<any>
Optional options: CompileOptions
Returns Renderer
compileToSource
compileToSource<T>(input: CompileInput, target?: string | TargetCodeGeneratorClass<T>, options?: RenderOptions): string
源文件/组件类编译到源代码
Type parameters
T: TargetCodeGenerator
Parameters
input: CompileInput
Default value target: string | TargetCodeGeneratorClass<T> = "js"
Default value options: RenderOptions = {}
Returns string
emitHelpers
emitHelpers(target: string, options?: any): string
输出工具库：组件渲染时需要使用的公共工具。
Parameters
target: string
Default value options: any = {}
Returns string
getCompilerOptionsOrThrow
getCompilerOptionsOrThrow(): CompilerOptions
Returns CompilerOptions
getOrCreateTargetCodeGenerator
getOrCreateTargetCodeGenerator<T>(target: string | TargetCodeGeneratorClass<T>): T
得到目标代码生成器的实例
如果不存在就去加载一个，如果已经加载过就把它存起来。
Type parameters
T: TargetCodeGenerator
Parameters
target: string | TargetCodeGeneratorClass<T>
Returns T
Private loadTargetCodeGenerator
loadTargetCodeGenerator(target: string | TargetCodeGeneratorClass): any
加载目标代码生成器
如果是 san-ssr-target-js，直接从当前仓库的子目录下加载。 如果是其他的 target，用 require.resolve 来找。
Parameters
target: string | TargetCodeGeneratorClass
Returns any
parseSanSourceFile
parseSanSourceFile(componentClass: ComponentClass, options?: parseSanSourceFileOptions): DynamicSanSourceFile
parseSanSourceFile(fileDescriptor: FileDescriptor, options?: parseSanSourceFileOptions): TypedSanSourceFile
parseSanSourceFile(filecontent: string, options?: parseSanSourceFileOptions): JSSanSourceFile
parseSanSourceFile(input: CompileInput, options?: parseSanSourceFileOptions): SanSourceFile
解析 CompileInput 实例中的 San 相关信息
CompileInput 可以是 JS、TS 源文件，也可以是组件类，得到的 SanSourceFile 里包含这个文件里 San 相关的信息，比如有多少个组件？每个组件有哪些方法？以及得到 template 对应的 ANode 树。
Parameters
componentClass: ComponentClass
Optional options: parseSanSourceFileOptions
Returns DynamicSanSourceFile
Parameters
fileDescriptor: FileDescriptor
Optional options: parseSanSourceFileOptions
Returns TypedSanSourceFile
Parameters
filecontent: string
Optional options: parseSanSourceFileOptions
Returns JSSanSourceFile
Parameters
input: CompileInput
Optional options: parseSanSourceFileOptions
Returns SanSourceFile
