san-ssr: SanFileParser
Module: "src/parsers/san-file-parser"
Class SanFileParser
Hierarchy
SanFileParser
Index
Constructors
constructor
Properties
filePath
parser
scriptContent
templateContent
Methods
createEmptyConstructor
createTemplateAssignmentExpression
expandToSanComponent
insertTemplate
parse
Constructors
constructor
new SanFileParser(scriptContent: string, templateContent: string, filePath: string): SanFileParser
Parameters
scriptContent: string
templateContent: string
filePath: string
Returns SanFileParser
Properties
Private Readonly filePath
filePath: string
Private Readonly parser
parser: JavaScriptSanParser
Readonly scriptContent
scriptContent: string
Readonly templateContent
templateContent: string
Methods
Private createEmptyConstructor
createEmptyConstructor(): MethodDefinition
Returns MethodDefinition
Private createTemplateAssignmentExpression
createTemplateAssignmentExpression(): ExpressionStatement
创建给 this.template 赋值为 this.templateContent 的表达式
Returns ExpressionStatement
Private expandToSanComponent
expandToSanComponent(options: ObjectExpression): void
把简写的 san options 替换为 san Component。 { inited(){} } -> require('san').defineComponent({ inited(){} })
Parameters
options: ObjectExpression
Returns void
Private insertTemplate
insertTemplate(expr: Node): void
把模板字符串插入到 san 组件定义中
情况一：defineComponent({ inited(){} }) -> defineComponent({ inited(){}, template: '...
' })
情况二：class XComponent { constructor() {} } -> class XComponent { constructor() { this.template='...
' } }
Parameters
expr: Node
Returns void
parse
parse(): JSSanSourceFile
Returns JSSanSourceFile
