san-ssr: JavaScriptSanParser
Module: "src/parsers/javascript-san-parser"
Class JavaScriptSanParser
把包含 San 组件定义的 JavaScript 源码，通过静态分析（AST），得到组件信息。
Hierarchy
JavaScriptSanParser
Index
Constructors
constructor
Properties
componentIDs
componentInfos
defaultExport
defaultPlaceholderComponent
defineComponentIdentifier
entryComponentInfo
exports
filePath
id
imports
root
sanComponentIdentifier
sanReferenceInfo
Methods
createChildComponentReference
createComponent
deleteChildComponentRequires
deletePropertiesFromComponentDecalration
getOrCreateDefaultLoaderComponent
getPropertiesFromComponentDeclaration
isComponent
isComponentClass
isCreateComponentLoaderCall
isDefineComponentCall
isImportedFrom
isImportedFromSan
parse
parseComponentFromNode
parseComponents
parseImportedNames
parseNames
stringify
wireChildComponents
Constructors
constructor
new JavaScriptSanParser(filePath: string, fileContent?: undefined | string, sourceType?: "module" | "script", options?: parseSanSourceFileOptions): JavaScriptSanParser
Parameters
filePath: string
Optional fileContent: undefined | string
Default value sourceType: "module" | "script" = "script"
Optional options: parseSanSourceFileOptions
Returns JavaScriptSanParser
Properties
Private componentIDs
componentIDs: Map<Node | undefined, string> = new Map()
componentInfos
componentInfos: JSComponentInfo[] = []
Private Optional defaultExport
defaultExport: undefined | string
Private Optional defaultPlaceholderComponent
defaultPlaceholderComponent: JSComponentInfo
Private Optional defineComponentIdentifier
defineComponentIdentifier: undefined | string
Optional entryComponentInfo
entryComponentInfo: JSComponentInfo
Private exports
exports: Map<LocalName, ExportName> = new Map()
Private Readonly filePath
filePath: string
Private id
id: number = 0
Private imports
imports: Map<LocalName, [ImportSpecifier, ImportName]> = new Map()
root
root: Program
Private Optional sanComponentIdentifier
sanComponentIdentifier: undefined | string
Private Optional sanReferenceInfo
sanReferenceInfo: parseSanSourceFileOptions["sanReferenceInfo"]
Methods
Private createChildComponentReference
createChildComponentReference(child: Node, selfId: string): ComponentReference
Parameters
child: Node
selfId: string
Returns ComponentReference
createComponent
createComponent(node: Node, name?: string, isDefault?: boolean): JSComponentInfo
Parameters
node: Node
Default value name: string = getClassName(node)
Default value isDefault: boolean = false
Returns JSComponentInfo
Private deleteChildComponentRequires
deleteChildComponentRequires(): void
Returns void
Private deletePropertiesFromComponentDecalration
deletePropertiesFromComponentDecalration(node: Node, targetName: string, name: string): void
Parameters
node: Node
targetName: string
name: string
Returns void
Private getOrCreateDefaultLoaderComponent
getOrCreateDefaultLoaderComponent(): JSComponentInfo
Returns JSComponentInfo
Private getPropertiesFromComponentDeclaration
getPropertiesFromComponentDeclaration(node: Node, name: string): Generator<[string, Identifier | SimpleLiteral | RegExpLiteral | Program | FunctionDeclaration | FunctionExpression | ArrowFunctionExpression | SwitchCase | CatchClause | VariableDeclarator | ExpressionStatement | BlockStatement | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | VariableDeclaration | ClassDeclaration | ThisExpression | ArrayExpression | ObjectExpression | YieldExpression | UnaryExpression | UpdateExpression | BinaryExpression | AssignmentExpression | LogicalExpression | MemberExpression | ConditionalExpression | SimpleCallExpression | NewExpression | SequenceExpression | TemplateLiteral | TaggedTemplateExpression | ClassExpression | MetaProperty | AwaitExpression | ImportExpression | ChainExpression | Property | AssignmentProperty | Super | TemplateElement | SpreadElement | ObjectPattern | ArrayPattern | RestElement | AssignmentPattern | ClassBody | MethodDefinition | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration | ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier | ExportSpecifier], void, undefined>
Parameters
node: Node
name: string
Returns Generator<[string, Identifier | SimpleLiteral | RegExpLiteral | Program | FunctionDeclaration | FunctionExpression | ArrowFunctionExpression | SwitchCase | CatchClause | VariableDeclarator | ExpressionStatement | BlockStatement | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | VariableDeclaration | ClassDeclaration | ThisExpression | ArrayExpression | ObjectExpression | YieldExpression | UnaryExpression | UpdateExpression | BinaryExpression | AssignmentExpression | LogicalExpression | MemberExpression | ConditionalExpression | SimpleCallExpression | NewExpression | SequenceExpression | TemplateLiteral | TaggedTemplateExpression | ClassExpression | MetaProperty | AwaitExpression | ImportExpression | ChainExpression | Property | AssignmentProperty | Super | TemplateElement | SpreadElement | ObjectPattern | ArrayPattern | RestElement | AssignmentPattern | ClassBody | MethodDefinition | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration | ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier | ExportSpecifier], void, undefined>
Private isComponent
isComponent(node: Node): boolean
Parameters
node: Node
Returns boolean
Private isComponentClass
isComponentClass(node: Node): node is Class
Parameters
node: Node
Returns node is Class
Private isCreateComponentLoaderCall
isCreateComponentLoaderCall(node: Node): node is CallExpression
Parameters
node: Node
Returns node is CallExpression
Private isDefineComponentCall
isDefineComponentCall(node: Node): node is CallExpression
Parameters
node: Node
Returns node is CallExpression
Private isImportedFrom
isImportedFrom(localName: string, packageSpec: string, importedName: string): boolean
Parameters
localName: string
packageSpec: string
importedName: string
Returns boolean
Private isImportedFromSan
isImportedFromSan(expr: Node, sanExport: string): boolean
Parameters
expr: Node
sanExport: string
Returns boolean
parse
parse(): JSSanSourceFile
Returns JSSanSourceFile
Private parseComponentFromNode
parseComponentFromNode(node: Node, parent: Node): JSComponentInfo
Parameters
node: Node
parent: Node
Returns JSComponentInfo
parseComponents
parseComponents(): [JSComponentInfo[], JSComponentInfo | undefined]
Returns [JSComponentInfo[], JSComponentInfo | undefined]
parseImportedNames
parseImportedNames(): Generator<[string, string, string]>
Returns Generator<[string, string, string]>
parseNames
parseNames(): void
解析文件中出现的名字：找到重要的类名、方法名以及它们的来源
Returns void
Private stringify
stringify(node: Node): string
Parameters
node: Node
Returns string
wireChildComponents
wireChildComponents(): void
Returns void
