san-ssr: ToJSCompiler
Module: "src/target-js/index"
Class ToJSCompiler
Hierarchy
ToJSCompiler
Implements
Compiler
Index
Constructors
constructor
Properties
project
Methods
compileComponentClassToSource
compileJSComponentToSource
compileTSComponentToSource
compileToRenderer
compileToSource
doCompileToSource
Constructors
constructor
new ToJSCompiler(project: SanProject): ToJSCompiler
Parameters
project: SanProject
Returns ToJSCompiler
Properties
Private project
project: SanProject
Methods
Private compileComponentClassToSource
compileComponentClassToSource(sourceFile: DynamicSanSourceFile, emitter: JSEmitter): void
Parameters
sourceFile: DynamicSanSourceFile
emitter: JSEmitter
Returns void
Private compileJSComponentToSource
compileJSComponentToSource(sourceFile: JSSanSourceFile, emitter: JSEmitter): void
Parameters
sourceFile: JSSanSourceFile
emitter: JSEmitter
Returns void
Private compileTSComponentToSource
compileTSComponentToSource(sourceFile: TypedSanSourceFile, emitter: JSEmitter): void
Parameters
sourceFile: TypedSanSourceFile
emitter: JSEmitter
Returns void
compileToRenderer
compileToRenderer(sourceFile: DynamicSanSourceFile, __namedParameters?: { ssrOnly: boolean }): Renderer
编译到 JS Render 函数
Parameters
sourceFile: DynamicSanSourceFile
解析过的 San 源文件
Default value __namedParameters: { ssrOnly: boolean } = {}
ssrOnly: boolean
只在服务端渲染，客户端无法反解，可用来减少渲染标记
Returns Renderer
compileToSource
compileToSource(sourceFile: SanSourceFile, __namedParameters?: { bareFunction: boolean; bareFunctionBody: boolean; ssrOnly: boolean }): string
编译到 JS Render 源码
Parameters
sourceFile: SanSourceFile
解析过的 San 源文件
Default value __namedParameters: { bareFunction: boolean; bareFunctionBody: boolean; ssrOnly: boolean } = {}
bareFunction: boolean
只输出一个 function，不输出 CMD 包装
bareFunctionBody: boolean
只输出 function body
ssrOnly: boolean
只在服务端渲染，客户端无法反解，可用来减少渲染标记
Returns string
Private doCompileToSource
doCompileToSource(sourceFile: SanSourceFile, ssrOnly: boolean, emitter: JSEmitter): void
Parameters
sourceFile: SanSourceFile
ssrOnly: boolean
emitter: JSEmitter
Returns void
