san-ssr: TypedComponentInfo
Module: "src/models/component-info"
Class TypedComponentInfo<R>
Type parameters
R: ComponentReference
Hierarchy
ComponentInfoImpl
TypedComponentInfo
Implements
ComponentInfo
Index
Constructors
constructor
Properties
childComponents
classDeclaration
computedNames
filterNames
id
root
Methods
compileToRenderer
getComputedNames
getFilterNames
hasDynamicComponent
hasMethod
Constructors
constructor
new TypedComponentInfo(id: string, root: ANode, childComponents: Map<TagName, ComponentReference>, classDeclaration: ClassDeclaration): TypedComponentInfo
Overrides ComponentInfoImpl.constructor
Parameters
id: string
root: ANode
childComponents: Map<TagName, ComponentReference>
classDeclaration: ClassDeclaration
Returns TypedComponentInfo
Properties
Readonly childComponents
childComponents: Map<TagName, R>
Implementation of ComponentInfo.childComponents
Inherited from ComponentInfoImpl.childComponents
Readonly classDeclaration
classDeclaration: ClassDeclaration
Private computedNames
computedNames: string[]
Private filterNames
filterNames: string[]
Readonly id
id: string
Implementation of ComponentInfo.id
Inherited from ComponentInfoImpl.id
见 component-reference.ts 的说明
Readonly root
root: ANode
Implementation of ComponentInfo.root
Inherited from ComponentInfoImpl.root
Methods
compileToRenderer
compileToRenderer(options: RenderOptions): FunctionDefinition
Implementation of ComponentInfo.compileToRenderer
Inherited from ComponentInfoImpl.compileToRenderer
Parameters
options: RenderOptions
Returns FunctionDefinition
getComputedNames
getComputedNames(): string[]
Implementation of ComponentInfo.getComputedNames
Overrides ComponentInfoImpl.getComputedNames
Returns string[]
getFilterNames
getFilterNames(): string[]
Implementation of ComponentInfo.getFilterNames
Overrides ComponentInfoImpl.getFilterNames
Returns string[]
hasDynamicComponent
hasDynamicComponent(): boolean
Implementation of ComponentInfo.hasDynamicComponent
Inherited from ComponentInfoImpl.hasDynamicComponent
Returns boolean
hasMethod
hasMethod(name: string): boolean
Implementation of ComponentInfo.hasMethod
Overrides ComponentInfoImpl.hasMethod
Parameters
name: string
Returns boolean
