san-ssr: RendererCompiler
Module: "src/target-js/compilers/renderer-compiler"
Class RendererCompiler
Each ComponentClass is compiled to a render function
Hierarchy
RendererCompiler
Index
Constructors
constructor
Properties
emitter
ssrOnly
Methods
compileComponentRenderer
compileComponentRendererBody
compileComponentRendererSource
emitInitDataInCompileTime
emitInitDataInRuntime
genComponentContextCode
Constructors
constructor
new RendererCompiler(ssrOnly: boolean, emitter?: JSEmitter): RendererCompiler
Parameters
ssrOnly: boolean
Default value emitter: JSEmitter = new JSEmitter()
Returns RendererCompiler
Properties
emitter
emitter: JSEmitter
Private ssrOnly
ssrOnly: boolean
Methods
compileComponentRenderer
compileComponentRenderer(componentInfo: ComponentInfo): Renderer
把 ComponentInfo 编译成 Render 函数
Parameters
componentInfo: ComponentInfo
Returns Renderer
compileComponentRendererBody
compileComponentRendererBody(info: ComponentInfo): string
Parameters
info: ComponentInfo
Returns string
compileComponentRendererSource
compileComponentRendererSource(componentInfo: ComponentInfo): string
把 ComponentInfo 编译成 Render JS 匿名函数源码
Parameters
componentInfo: ComponentInfo
Returns string
emitInitDataInCompileTime
emitInitDataInCompileTime(initData: () => Partial<{}>): void
Parameters
initData: () => Partial<{}>
(): Partial<{}>
Returns Partial<{}>
Returns void
emitInitDataInRuntime
emitInitDataInRuntime(): void
Returns void
Private genComponentContextCode
genComponentContextCode(componentInfo: ComponentInfo): void
生成组件 renderer 时 ctx 对象构建的代码
Parameters
componentInfo: ComponentInfo
Returns void
