san-ssr: ANodeCompiler
Module: "target-php/compilers/anode-compiler"
Class ANodeCompiler
ANode 的编译方法集合对象
Hierarchy
ANodeCompiler
Index
Constructors
constructor
Properties
component
elementCompiler
id
stringifier
Methods
compile
compileComponent
compileComponentLoader
compileElement
compileFor
compileIf
compileSlot
compileTemplate
compileText
nextID
Constructors
constructor
new ANodeCompiler(component: any, elementCompiler: any, stringifier: any): ANodeCompiler
Parameters
component: any
elementCompiler: any
stringifier: any
Returns ANodeCompiler
Properties
Private component
component: any
Private elementCompiler
elementCompiler: any
Private id
id: number = 0
Private stringifier
stringifier: any
Methods
compile
compile(aNode: ANode, emitter: PHPEmitter, extra?: any): void
编译节点
Parameters
aNode: ANode
emitter: PHPEmitter
Optional extra: any
编译所需的一些额外信息
Returns void
compileComponent
compileComponent(aNode: ANode, emitter: PHPEmitter, extra: any): void
编译组件节点
Parameters
aNode: ANode
emitter: PHPEmitter
extra: any
编译所需的一些额外信息
Returns void
compileComponentLoader
compileComponentLoader(aNode: ANode, emitter: PHPEmitter, extra: any): void
编译组件加载器节点
Parameters
aNode: ANode
emitter: PHPEmitter
extra: any
编译所需的一些额外信息
Returns void
compileElement
compileElement(aNode: any, emitter: any): void
编译普通节点
Parameters
aNode: any
emitter: any
Returns void
compileFor
compileFor(aNode: ANode, emitter: PHPEmitter): void
编译 for 节点
Parameters
aNode: ANode
emitter: PHPEmitter
Returns void
compileIf
compileIf(aNode: ANode, emitter: PHPEmitter): void
编译 if 节点
Parameters
aNode: ANode
emitter: PHPEmitter
Returns void
compileSlot
compileSlot(aNode: ANode, emitter: PHPEmitter): void
编译 slot 节点
Parameters
aNode: ANode
emitter: PHPEmitter
Returns void
compileTemplate
compileTemplate(aNode: ANode, emitter: PHPEmitter): void
编译template节点
Parameters
aNode: ANode
emitter: PHPEmitter
Returns void
compileText
compileText(aNode: ANode, emitter: PHPEmitter): void
编译文本节点
Parameters
aNode: ANode
emitter: PHPEmitter
Returns void
Private nextID
nextID(): string
Returns string
