san-ssr: ANodeCompiler
Module: "target-js/compilers/anode-compiler"
Class ANodeCompiler
ANode 的编译方法集合对象
Hierarchy
ANodeCompiler
Index
Constructors
constructor
Properties
component
elementSourceCompiler
getComponentInfoByClass
ssrIndex
Methods
compile
compileComponent
compileElement
compileFor
compileIf
compileSlot
compileTemplate
compileText
nextID
Constructors
constructor
new ANodeCompiler(component: CompiledComponent<__type>, elemencompiler: ElementCompiler, getComponentByANode: function): ANodeCompiler
Parameters
component: CompiledComponent<__type>
elemencompiler: ElementCompiler
getComponentByANode: function
(ComponentClass: ComponentConstructor<__type, __type>): ComponentInfo
Parameters
ComponentClass: ComponentConstructor<__type, __type>
Returns ComponentInfo
Returns ANodeCompiler
Properties
component
component: CompiledComponent<__type>
Private elementSourceCompiler
elementSourceCompiler: ElementCompiler
Private getComponentInfoByClass
getComponentInfoByClass: function
Type declaration
(CompilerClass: ComponentConstructor<__type, __type>): ComponentInfo
Parameters
CompilerClass: ComponentConstructor<__type, __type>
Returns ComponentInfo
Private ssrIndex
ssrIndex: number = 0
Methods
compile
compile(aNode: ANode, emitter: JSEmitter): void
Parameters
aNode: ANode
emitter: JSEmitter
Returns void
Private compileComponent
compileComponent(aNode: ANode, emitter: JSEmitter, info: ComponentInfo): void
Parameters
aNode: ANode
emitter: JSEmitter
info: ComponentInfo
Returns void
compileElement
compileElement(aNode: ANode, emitter: JSEmitter): void
Parameters
aNode: ANode
emitter: JSEmitter
Returns void
compileFor
compileFor(aNode: AForNode, emitter: JSEmitter): void
Parameters
aNode: AForNode
emitter: JSEmitter
Returns void
compileIf
compileIf(aNode: AIfNode, emitter: JSEmitter): void
Parameters
aNode: AIfNode
emitter: JSEmitter
Returns void
compileSlot
compileSlot(aNode: ASlotNode, emitter: JSEmitter): void
编译 slot 节点
Parameters
aNode: ASlotNode
emitter: JSEmitter
Returns void
compileTemplate
compileTemplate(aNode: ATemplateNode, emitter: JSEmitter): void
Parameters
aNode: ATemplateNode
emitter: JSEmitter
Returns void
compileText
compileText(aNode: ATextNode, emitter: JSEmitter): void
Parameters
aNode: ATextNode
emitter: JSEmitter
Returns void
Private nextID
nextID(): string
Returns string
