san-ssr: RendererCompiler
Module: "target-js/compilers/renderer-compiler"
Class RendererCompiler<T>
Each ComponentClass is compiled to a render function
Type parameters
T
Hierarchy
RendererCompiler
Index
Constructors
constructor
Properties
ComponentClass
aNodeCompiler
cid
component
elementSourceCompiler
Methods
compileComponentPrototypeSource
compileComponentRenderer
compileComponentRendererBody
compileComponentSource
createComponentInstance
genComponentContextCode
Constructors
constructor
new RendererCompiler(ComponentClass: SanComponent, noTemplateOutput: any): RendererCompiler
Parameters
ComponentClass: SanComponent
noTemplateOutput: any
Returns RendererCompiler
Properties
Private ComponentClass
ComponentClass: SanComponent
Private aNodeCompiler
aNodeCompiler: any
Private cid
cid: number
component
component: SanComponent
Private elementSourceCompiler
elementSourceCompiler: any
Methods
compileComponentPrototypeSource
compileComponentPrototypeSource(emitter: JSEmitter): void
Parameters
emitter: JSEmitter
Returns void
compileComponentRenderer
compileComponentRenderer(): Function
Returns Function
compileComponentRendererBody
compileComponentRendererBody(emitter?: JSEmitter): string
Parameters
Default value emitter: JSEmitter = new JSEmitter()
Returns string
compileComponentSource
compileComponentSource(emitter?: JSEmitter): string
Parameters
Default value emitter: JSEmitter = new JSEmitter()
Returns string
Private createComponentInstance
createComponentInstance(ComponentClass: SanComponent): SanComponent
Parameters
ComponentClass: SanComponent
Returns SanComponent
Private genComponentContextCode
genComponentContextCode(): string
生成组件 renderer 时 ctx 对象构建的代码
Returns string
