san-ssr: RendererCompiler
Module: "target-js/compilers/renderer-compiler"
Class RendererCompiler
Each ComponentClass is compiled to a render function
Hierarchy
RendererCompiler
Index
Constructors
constructor
Properties
aNodeCompiler
component
elementSourceCompiler
funcName
Methods
compileComponentSource
genComponentContextCode
genComponentProtoCode
Constructors
constructor
new RendererCompiler(ComponentClass: Component): RendererCompiler
Parameters
ComponentClass: Component
Returns RendererCompiler
Properties
Private aNodeCompiler
aNodeCompiler: any
Private component
component: Component
Private elementSourceCompiler
elementSourceCompiler: any
Private funcName
funcName: string
Methods
compileComponentSource
compileComponentSource(): string
生成组件构建的代码
inner
Returns string
组件在当前环境下的方法标识
Private genComponentContextCode
genComponentContextCode(componentIdInContext: string): string
生成组件 renderer 时 ctx 对象构建的代码
Parameters
componentIdInContext: string
Returns string
Private genComponentProtoCode
genComponentProtoCode(component: any): string
生成组件 proto 对象构建的代码
Parameters
component: any
Returns string
