san-ssr: ToJSCompiler
Module: "target-js/index"
Class ToJSCompiler
Hierarchy
ToJSCompiler
Implements
Compiler
Index
Constructors
constructor
Properties
project
Methods
compileComponentClassToSource
compileToRenderer
compileToSource
compileTypeScriptToSource
emitComponent
emitComponentRendererCall
emitComponentRenderers
emitMainRenderFunctionBody
emitRuntime
Constructors
constructor
new ToJSCompiler(project: SanProject): ToJSCompiler
Parameters
project: SanProject
Returns ToJSCompiler
Properties
Private project
project: SanProject
Methods
Private compileComponentClassToSource
compileComponentClassToSource(sourceFile: DynamicSanSourceFile, emitter: JSEmitter): void
Parameters
sourceFile: DynamicSanSourceFile
emitter: JSEmitter
Returns void
compileToRenderer
compileToRenderer(sourceFile: DynamicSanSourceFile, __namedParameters?: object): Renderer
编译到 JS Render 函数
Parameters
sourceFile: DynamicSanSourceFile
解析过的 San 源文件
Default value __namedParameters: object = {}
ssrOnly: boolean
只在服务端渲染，客户端无法反解，可用来减少渲染标记
Returns Renderer
compileToSource
compileToSource(sourceFile: SanSourceFile, __namedParameters?: object): string
编译到 JS Render 源码
Parameters
sourceFile: SanSourceFile
解析过的 San 源文件
Default value __namedParameters: object = {}
bareFunction: boolean
只输出一个 function，不输出 CMD 包装
bareFunctionBody: boolean
只输出 function body
ssrOnly: boolean
只在服务端渲染，客户端无法反解，可用来减少渲染标记
Returns string
Private compileTypeScriptToSource
compileTypeScriptToSource(sourceFile: TypedSanSourceFile, emitter: JSEmitter): void
Parameters
sourceFile: TypedSanSourceFile
emitter: JSEmitter
Returns void
Private emitComponent
emitComponent(sourceFile: SanSourceFile, emitter: JSEmitter): void
产出组件 class 的代码，即组件所在文件的运行时代码
Parameters
sourceFile: SanSourceFile
emitter: JSEmitter
Returns void
Private emitComponentRendererCall
emitComponentRendererCall(componentInfo: ComponentInfo, emitter: JSEmitter): void
产出组件调用代码
Parameters
componentInfo: ComponentInfo
emitter: JSEmitter
Returns void
Private emitComponentRenderers
emitComponentRenderers(componentInfos: ComponentInfo[], ssrOnly: boolean, emitter: JSEmitter): void
出源文件中所有组件的 renderer 代码
Parameters
componentInfos: ComponentInfo[]
ssrOnly: boolean
emitter: JSEmitter
Returns void
emitMainRenderFunctionBody
emitMainRenderFunctionBody(sourceFile: SanSourceFile, ssrOnly: boolean, emitter: JSEmitter): void
产生 SSR 代码的函数体，包括运行时、组件代码、组件 render 代码、入口组件调用
Parameters
sourceFile: SanSourceFile
ssrOnly: boolean
emitter: JSEmitter
Returns void
Private emitRuntime
emitRuntime(emitter: Emitter, name: string): void
产出运行时代码
Parameters
emitter: Emitter
name: string
Returns void
