san-ssr: JSEmitter
Module: "target-js/js-emitter"
Class JSEmitter
Hierarchy
Emitter
JSEmitter
Index
Constructors
constructor
Properties
buffer
code
Methods
beginBlock
beginElse
beginElseIf
beginFor
beginIf
carriageReturn
clear
clearStringLiteralBuffer
defaultWrite
endBlock
endFor
endIf
feedLine
fullText
indent
nextLine
unindent
write
writeAnonymousFunction
writeBlock
writeBreak
writeCase
writeContinue
writeDataComment
writeDefault
writeFor
writeFunction
writeFunctionCall
writeHTMLExpression
writeHTMLLiteral
writeIf
writeIndentedLines
writeLine
writeLines
writeNewLine
writeSwitch
Constructors
constructor
new JSEmitter(shiftWidth?: number): JSEmitter
Inherited from Emitter.constructor
Parameters
Default value shiftWidth: number = 4
Returns JSEmitter
Properties
buffer
buffer: string = ""
Protected code
code: string = ""
Inherited from Emitter.code
Methods
beginBlock
beginBlock(expr: string): void
Parameters
expr: string
Returns void
beginElse
beginElse(): void
Returns void
beginElseIf
beginElseIf(expr: string): void
Parameters
expr: string
Returns void
beginFor
beginFor(expr: string): void
Parameters
expr: string
Returns void
beginIf
beginIf(expr: string): void
Parameters
expr: string
Returns void
carriageReturn
carriageReturn(): void
Inherited from Emitter.carriageReturn
Returns void
clear
clear(): void
Inherited from Emitter.clear
Returns void
clearStringLiteralBuffer
clearStringLiteralBuffer(): void
Returns void
Protected defaultWrite
defaultWrite(str: string): void
Inherited from Emitter.defaultWrite
Parameters
str: string
Returns void
endBlock
endBlock(): void
Returns void
endFor
endFor(): void
Returns void
endIf
endIf(): void
Returns void
feedLine
feedLine(str: string): void
Inherited from Emitter.feedLine
Parameters
str: string
Returns void
fullText
fullText(): string
Overrides Emitter.fullText
Returns string
indent
indent(): void
Inherited from Emitter.indent
Returns void
nextLine
nextLine(str: string): void
Inherited from Emitter.nextLine
Parameters
str: string
Returns void
unindent
unindent(): void
Inherited from Emitter.unindent
Returns void
write
write(str: string): void
Overrides Emitter.write
Parameters
str: string
Returns void
writeAnonymousFunction
writeAnonymousFunction(args?: string[], body?: Function): void
Parameters
Default value args: string[] = []
Default value body: Function = () => null
Returns void
writeBlock
writeBlock(expr: string, cb?: Function): void
Parameters
expr: string
Default value cb: Function = () => null
Returns void
writeBreak
writeBreak(): void
Returns void
writeCase
writeCase(expr: string, body?: Function): void
Parameters
expr: string
Default value body: Function = () => null
Returns void
writeContinue
writeContinue(): void
Returns void
writeDataComment
writeDataComment(): void
Returns void
writeDefault
writeDefault(body?: Function): void
Parameters
Default value body: Function = () => null
Returns void
writeFor
writeFor(expr: string, cb: Function): void
Parameters
expr: string
cb: Function
Returns void
writeFunction
writeFunction(name?: string, args?: string[], body?: Function): void
Parameters
Default value name: string = ""
Default value args: string[] = []
Default value body: Function = () => null
Returns void
writeFunctionCall
writeFunctionCall(name: string, args: string[]): void
Parameters
name: string
args: string[]
Returns void
writeHTMLExpression
writeHTMLExpression(code: string): void
Parameters
code: string
Returns void
writeHTMLLiteral
writeHTMLLiteral(str: string): void
Parameters
str: string
Returns void
writeIf
writeIf(expr: string, cb: Function): void
Parameters
expr: string
cb: Function
Returns void
writeIndentedLines
writeIndentedLines(str: string): void
Inherited from Emitter.writeIndentedLines
Parameters
str: string
Returns void
writeLine
writeLine(str: string): void
Inherited from Emitter.writeLine
Parameters
str: string
Returns void
writeLines
writeLines(str: string): void
Inherited from Emitter.writeLines
Parameters
str: string
Returns void
writeNewLine
writeNewLine(): void
Inherited from Emitter.writeNewLine
Returns void
writeSwitch
writeSwitch(expr: string, body: Function): void
Parameters
expr: string
body: Function
Returns void
