san-ssr: JSEmitter
Module: "target-js/emitters/emitter"
Class JSEmitter
Hierarchy
Emitter
JSEmitter
Index
Constructors
constructor
Properties
code
Methods
carriageReturn
defaultWrite
feedLine
fullText
indent
nextLine
unindent
write
writeAnonymousFunction
writeFunction
writeLine
writeLines
writeNewLine
Constructors
constructor
new JSEmitter(shiftWidth?: number): JSEmitter
Inherited from Emitter.constructor
Parameters
Default value shiftWidth: number = 4
Returns JSEmitter
Properties
Protected code
code: string = ""
Inherited from Emitter.code
Methods
carriageReturn
carriageReturn(): void
Inherited from Emitter.carriageReturn
Returns void
Protected defaultWrite
defaultWrite(str: string): void
Inherited from Emitter.defaultWrite
Parameters
str: string
Returns void
feedLine
feedLine(str: string): void
Inherited from Emitter.feedLine
Parameters
str: string
Returns void
fullText
fullText(): string
Inherited from Emitter.fullText
Returns string
indent
indent(): void
Inherited from Emitter.indent
Returns void
nextLine
nextLine(str: string): void
Inherited from Emitter.nextLine
Parameters
str: string
Returns void
unindent
unindent(): void
Inherited from Emitter.unindent
Returns void
write
write(str: string): void
Overrides Emitter.write
Parameters
str: string
Returns void
writeAnonymousFunction
writeAnonymousFunction(args?: any[], body?: Function): void
Parameters
Default value args: any[] = []
Default value body: Function = () => null
Returns void
writeFunction
writeFunction(name?: string, args?: any[], body?: Function): void
Parameters
Default value name: string = ""
Default value args: any[] = []
Default value body: Function = () => null
Returns void
writeLine
writeLine(str: string): void
Inherited from Emitter.writeLine
Parameters
str: string
Returns void
writeLines
writeLines(str: string): void
Inherited from Emitter.writeLines
Parameters
str: string
Returns void
writeNewLine
writeNewLine(): void
Inherited from Emitter.writeNewLine
Returns void
