san-ssr: Emitter
Module: "utils/emitter"
Class Emitter
Hierarchy
Emitter
JSEmitter
Index
Constructors
constructor
Properties
code
indentLevel
shiftWidth
Methods
atLineBegin
carriageReturn
defaultWrite
feedLine
fullText
indent
lastChar
nextLine
size
unindent
write
writeIndentedLines
writeLine
writeLines
writeNewLine
Constructors
constructor
new Emitter(shiftWidth?: number): Emitter
Parameters
Default value shiftWidth: number = 4
Returns Emitter
Properties
Protected code
code: string = ""
Private indentLevel
indentLevel: number = 0
Private shiftWidth
shiftWidth: number
Methods
Private atLineBegin
atLineBegin(): boolean
Returns boolean
carriageReturn
carriageReturn(): void
Returns void
Protected defaultWrite
defaultWrite(str: string): void
Parameters
str: string
Returns void
feedLine
feedLine(str: string): void
Parameters
str: string
Returns void
fullText
fullText(): string
Returns string
indent
indent(): void
Returns void
Private lastChar
lastChar(): string
Returns string
nextLine
nextLine(str: string): void
Parameters
str: string
Returns void
Private size
size(): number
Returns number
unindent
unindent(): void
Returns void
Abstract write
write(str: string): void
Parameters
str: string
Returns void
writeIndentedLines
writeIndentedLines(str: string): void
Parameters
str: string
Returns void
writeLine
writeLine(str: string): void
Parameters
str: string
Returns void
writeLines
writeLines(str: string): void
Parameters
str: string
Returns void
writeNewLine
writeNewLine(): void
Returns void
