san-ssr: SyntaxKind
Module: "src/ast/renderer-ast-dfn"
Enumeration SyntaxKind
语法构造的类型
Index
Enumeration members
ArrayIncludes
ArrayLiteral
AssignmentStatement
BinaryExpression
BooleanVariable
CatchClause
ComponentClassReference
ComponentReferenceLiteral
ComponentRendererReference
ComputedCall
ConditionalExpression
CreateComponentInstance
Else
ElseIf
EncodeURIComponent
ExpressionStatement
FilterCall
Foreach
FunctionCall
FunctionDefinition
GetRootCtxCall
HelperCall
Identifier
If
ImportHelper
JSONStringify
Literal
MapAssign
MapLiteral
NewExpression
Null
RegexpReplace
ReturnStatement
SlotRenderCall
SlotRendererDefinition
TryStatement
UnaryExpression
Undefined
VariableDefinition
Enumeration members
ArrayIncludes
ArrayIncludes: = 23
ArrayLiteral
ArrayLiteral: = 27
AssignmentStatement
AssignmentStatement: = 11
BinaryExpression
BinaryExpression: = 2
BooleanVariable
BooleanVariable: = 12
CatchClause
CatchClause: = 37
ComponentClassReference
ComponentClassReference: = 38
ComponentReferenceLiteral
ComponentReferenceLiteral: = 32
ComponentRendererReference
ComponentRendererReference: = 16
ComputedCall
ComputedCall: = 3
ConditionalExpression
ConditionalExpression: = 24
CreateComponentInstance
CreateComponentInstance: = 13
Else
Else: = 21
ElseIf
ElseIf: = 20
EncodeURIComponent
EncodeURIComponent: = 26
ExpressionStatement
ExpressionStatement: = 19
FilterCall
FilterCall: = 25
Foreach
Foreach: = 18
FunctionCall
FunctionCall: = 17
FunctionDefinition
FunctionDefinition: = 6
GetRootCtxCall
GetRootCtxCall: = 31
HelperCall
HelperCall: = 30
Identifier
Identifier: = 1
If
If: = 15
ImportHelper
ImportHelper: = 5
JSONStringify
JSONStringify: = 29
Literal
Literal: = 10
MapAssign
MapAssign: = 22
MapLiteral
MapLiteral: = 9
NewExpression
NewExpression: = 14
Null
Null: = 0
RegexpReplace
RegexpReplace: = 28
ReturnStatement
ReturnStatement: = 8
SlotRenderCall
SlotRenderCall: = 34
SlotRendererDefinition
SlotRendererDefinition: = 33
TryStatement
TryStatement: = 36
UnaryExpression
UnaryExpression: = 4
Undefined
Undefined: = 35
VariableDefinition
VariableDefinition: = 7
