san-ssr: "bin/ssr"
External module "bin/ssr"
Index
Type aliases
OptionValue
Variables
Compiler
compiler
componentFile
outputFile
target
targetCode
tsConfigFilePath
Type aliases
OptionValue
OptionValue: string | undefined
Variables
Const Compiler
Compiler: ToJSCompiler | ToPHPCompiler = target === 'php' ? ToPHPCompiler : ToJSCompiler
Const compiler
compiler: ToJSCompiler | ToPHPCompiler = new Compiler({ tsConfigFilePath })
Const componentFile
componentFile: string = resolve(yargs.argv._[0])
Const outputFile
outputFile: string = yargs.argv.output as OptionValue
Const target
target: string = yargs.argv.target as OptionValue
Const targetCode
targetCode: string = compiler.compile(componentFile)
Const tsConfigFilePath
tsConfigFilePath: string = yargs.argv.tsconfig as OptionValue
