san-ssr: "bin/debug"
External module "bin/debug"
Index
Variables
caseName
expected
expectedData
expectedHtml
htmlPath
Functions
check
deepEqual
test
Variables
Const caseName
caseName: string = process.argv[2]
Const expected
expected: string = readFileSync(htmlPath, 'utf8')
expectedData
expectedData: object
Type declaration
expectedHtml
expectedHtml: object
Type declaration
Const htmlPath
htmlPath: string = resolve(__dirname, '../../test/cases', caseName, 'result.html')
Functions
check
check(title: any, render: any): void
Parameters
title: any
render: any
Returns void
deepEqual
deepEqual(lhs: any, rhs: any): boolean
Parameters
lhs: any
rhs: any
Returns boolean
test
test(got: any): boolean
Parameters
got: any
Returns boolean
