san-ssr: "compilers/js-render-compiler"
External module "compilers/js-render-compiler"
Index
Classes
CompileSourceBuffer
Walker
Variables
COMPONENT_RESERVED_MEMBERS
autoCloseTags
delimRegCache
ssrIndex
svgTags
Functions
camelComponentBinds
changeExprCompare
changeExprCompareExprs
compileComponent
compileComponentSource
compileToRenderer
createAccessor
decodeHTMLEntity
defaultStyleFilter
evalArgs
evalExpr
functionString
genComponentContextCode
genComponentProtoCode
genSSRId
generateRenderFunction
getANodeProp
getXPath
integrateAttr
integrateProp
isComponentLoader
kebab2camel
parseCall
parseDirective
parseExpr
parseInterp
parseTemplate
parseText
postProp
readAccessor
readAdditiveExpr
readCall
readEqualityExpr
readIdent
readLogicalANDExpr
readLogicalORExpr
readMultiplicativeExpr
readNumber
readParenthesizedExpr
readRelationalExpr
readString
readTertiaryExpr
readUnaryExpr
regexpLiteral
serializeStump
serializeStumpEnd
splitStr2Obj
warn
Object literals
DEFAULT_FILTERS
ENTITY_DECODE_MAP
aNodeCompiler
compileExprSource
directiveParsers
elementSourceCompiler
stringifier
Variables
Const COMPONENT_RESERVED_MEMBERS
COMPONENT_RESERVED_MEMBERS: object = splitStr2Obj('aNode,computed,filters,components,' +'initData,template,attached,created,detached,disposed,compiled')
Type declaration
Const autoCloseTags
autoCloseTags: object = splitStr2Obj('area,base,br,col,embed,hr,img,input,keygen,param,source,track,wbr')
自闭合标签列表
type
{Object}
Type declaration
Const delimRegCache
delimRegCache: object
Type declaration
Let ssrIndex
ssrIndex: number = 0
Const svgTags
svgTags: object = splitStr2Obj('' +// structure'svg,g,defs,desc,metadata,symbol,use,' +// image & shape'image,path,rect,circle,line,ellipse,polyline,polygon,' +// text'text,tspan,tref,textpath,' +// other'marker,pattern,clippath,mask,filter,cursor,view,animate,' +// font'font,font-face,glyph,missing-glyph,' +// camel'animateColor,animateMotion,animateTransform,textPath,foreignObject')
svgTags
see
https://www.w3.org/TR/SVG/svgdtd.html 只取常用
type
{Object}
Type declaration
Functions
camelComponentBinds
camelComponentBinds(binds: any): any[]
将 binds 的 name 从 kebabcase 转换成 camelcase
Parameters
binds: any
binds集合
Returns any[]
changeExprCompare
changeExprCompare(changeExpr: any, expr: any, data: any): any
比较变更表达式与目标表达式之间的关系，用于视图更新判断 视图更新需要根据其关系，做出相应的更新行为
0: 完全没关系 1: 变更表达式是目标表达式的母项(如a与a.b) 或 表示需要完全变化 2: 变更表达式是目标表达式相等
2: 变更表达式是目标表达式的子项，如a.b.c与a.b
Parameters
changeExpr: any
变更表达式
expr: any
要比较的目标表达式
data: any
表达式所属数据环境
Returns any
changeExprCompareExprs
changeExprCompareExprs(changeExpr: any, exprs: any, data: any): 0 | 1
判断变更表达式与多个表达式之间的关系，0为完全没关系，1为有关系
inner
Parameters
changeExpr: any
目标表达式
exprs: any
多个源表达式
data: any
表达式所属数据环境
Returns 0 | 1
compileComponent
compileComponent(ComponentClass: any): void
编译组件类。预解析template和components
Parameters
ComponentClass: any
组件类
Returns void
compileComponentSource
compileComponentSource(sourceBuffer: any, ComponentClass: any, contextId: any): any
生成组件构建的代码
inner
Parameters
sourceBuffer: any
编译源码的中间buffer
ComponentClass: any
组件类
contextId: any
构建render环境的id
Returns any
组件在当前环境下的方法标识
compileToRenderer
compileToRenderer(ComponentClass: any): any
将组件类编译成 renderer 方法
Parameters
ComponentClass: any
组件类
Returns any
createAccessor
createAccessor(paths: any): object
创建访问表达式对象
Parameters
paths: any
访问路径
Returns object
paths: any
type: number
decodeHTMLEntity
decodeHTMLEntity(source: any): any
解码 HTML 字符实体
Parameters
source: any
要解码的字符串
Returns any
defaultStyleFilter
defaultStyleFilter(source: any): any
Parameters
source: any
Returns any
evalArgs
evalArgs(args: any, data: any, owner: any): any[]
为函数调用计算参数数组的值
Parameters
args: any
参数表达式列表
data: any
数据环境
owner: any
组件环境
Returns any[]
evalExpr
evalExpr(expr: any, data?: any, owner?: any): any
计算表达式的值
Parameters
expr: any
表达式对象
Optional data: any
数据容器对象
Optional owner: any
所属组件环境
Returns any
functionString
functionString(fn: any): any
Parameters
fn: any
Returns any
genComponentContextCode
genComponentContextCode(component: any, componentIdInContext: any): string
生成组件 renderer 时 ctx 对象构建的代码
inner
Parameters
component: any
组件实例
componentIdInContext: any
Returns string
genComponentProtoCode
genComponentProtoCode(component: any): string
生成组件 proto 对象构建的代码
inner
Parameters
component: any
组件实例
Returns string
genSSRId
genSSRId(): string
Returns string
generateRenderFunction
generateRenderFunction(ComponentClass: any): string
将组件编译成 render 方法的 js 源码
Parameters
ComponentClass: any
组件类
Returns string
getANodeProp
getANodeProp(aNode: any, name: any): any
获取 ANode props 数组中相应 name 的项
Parameters
aNode: any
ANode对象
name: any
name属性匹配串
Returns any
getXPath
getXPath(stack: any, currentTagName?: any): string
Parameters
stack: any
Optional currentTagName: any
Returns string
integrateAttr
integrateAttr(aNode: any, name: any, value: any, options: any): void
解析抽象节点属性
Parameters
aNode: any
抽象节点
name: any
属性名称
value: any
属性值
options: any
解析参数
Returns void
integrateProp
integrateProp(aNode: any, name: any, rawValue: any, options: any): void
解析抽象节点绑定属性
inner
Parameters
aNode: any
抽象节点
name: any
属性名称
rawValue: any
属性值
options: any
解析参数
Returns void
isComponentLoader
isComponentLoader(cmpt: any): any
Parameters
cmpt: any
Returns any
kebab2camel
kebab2camel(source: any): any
把 kebab case 字符串转换成 camel case
Parameters
source: any
源字符串
Returns any
parseCall
parseCall(source: any, defaultArgs?: any): any
解析调用
Parameters
source: any
源码
Optional defaultArgs: any
默认参数
Returns any
parseDirective
parseDirective(aNode: any, name: any, value: any, options: any): void
解析指令
Parameters
aNode: any
抽象节点
name: any
指令名称
value: any
指令值
options: any
解析参数
Returns void
parseExpr
parseExpr(source: any): any
解析表达式
Parameters
source: any
源码
Returns any
parseInterp
parseInterp(source: any): object
解析插值替换
Parameters
source: any
源码
Returns object
expr: any
filters: undefined[]
original: undefined
raw: any
type: number
parseTemplate
parseTemplate(source: any, options: any): any
解析 template
Parameters
source: any
template源码
options: any
解析参数
Returns any
parseText
parseText(source: any, delimiters?: string[]): any
解析文本
Parameters
source: any
源码
Default value delimiters: string[] = ['{{', '}}']
分隔符。默认为 ['{{', '}}']
Returns any
postProp
postProp(prop: any): void
对属性信息进行处理 对组件的 binds 或者特殊的属性（比如 input 的 checked）需要处理
扁平化： 当 text 解析只有一项时，要么就是 string，要么就是 interp interp 有可能是绑定到组件属性的表达式，不希望被 eval text 成 string 所以这里做个处理，只有一项时直接抽出来
bool属性： 当绑定项没有值时，默认为true
Parameters
prop: any
属性对象
Returns void
readAccessor
readAccessor(walker: any): object | object | object
读取访问表达式
Parameters
walker: any
源码读取对象
Returns object | object | object
readAdditiveExpr
readAdditiveExpr(walker: any): any
读取加法表达式
Parameters
walker: any
源码读取对象
Returns any
readCall
readCall(walker: any, defaultArgs?: any): any
读取调用
Parameters
walker: any
源码读取对象
Optional defaultArgs: any
默认参数
Returns any
readEqualityExpr
readEqualityExpr(walker: any): any
读取相等比对表达式
Parameters
walker: any
源码读取对象
Returns any
readIdent
readIdent(walker: any): any
读取ident 这里的 ident 指标识符(identifier)，也就是通常意义上的变量名 这里默认的变量名规则为：由美元符号($)、数字、字母或者下划线(_)构成的字符串
inner
Parameters
walker: any
源码读取对象
Returns any
readLogicalANDExpr
readLogicalANDExpr(walker: any): any
读取逻辑与表达式
Parameters
walker: any
源码读取对象
Returns any
readLogicalORExpr
readLogicalORExpr(walker: any): any
读取逻辑或表达式
Parameters
walker: any
源码读取对象
Returns any
readMultiplicativeExpr
readMultiplicativeExpr(walker: any): any
读取乘法表达式
Parameters
walker: any
源码读取对象
Returns any
readNumber
readNumber(walker: any): any
读取数字
inner
Parameters
walker: any
源码读取对象
Returns any
readParenthesizedExpr
readParenthesizedExpr(walker: any): any
读取括号表达式
Parameters
walker: any
源码读取对象
Returns any
readRelationalExpr
readRelationalExpr(walker: any): any
读取关系判断表达式
Parameters
walker: any
源码读取对象
Returns any
readString
readString(walker: any): object
读取字符串
Parameters
walker: any
源码读取对象
Returns object
type: number
value: any
readTertiaryExpr
readTertiaryExpr(walker: any): any
读取三元表达式
Parameters
walker: any
源码读取对象
Returns any
readUnaryExpr
readUnaryExpr(walker: any): any
读取一元表达式
Parameters
walker: any
源码读取对象
Returns any
regexpLiteral
regexpLiteral(source: any): any
对字符串进行可用于new RegExp的字面化
inner
Parameters
source: any
需要字面化的字符串
Returns any
字符串字面化结果
serializeStump
serializeStump(type: any, content?: any): string
生成序列化时起始桩的html
Parameters
type: any
桩类型标识
Optional content: any
桩内的内容
Returns string
serializeStumpEnd
serializeStumpEnd(type: any): string
生成序列化时结束桩的html
Parameters
type: any
桩类型标识
Returns string
splitStr2Obj
splitStr2Obj(source: any): object
将字符串逗号切分返回对象
Parameters
source: any
源字符串
Returns object
warn
warn(message: any): void
开发时的警告提示
Parameters
message: any
警告信息
Returns void
Object literals
Const DEFAULT_FILTERS
DEFAULT_FILTERS: object
默认filter
const
type
{Object}
_style
_style: defaultStyleFilter = defaultStyleFilter
url
url: encodeURIComponent = encodeURIComponent
URL编码filter
param
源串
returns
替换结果串
_class
_class(source: any): any
Parameters
source: any
Returns any
_xclass
_xclass(outer: any, inner: any): any
Parameters
outer: any
inner: any
Returns any
_xstyle
_xstyle(outer: any, inner: any): any
Parameters
outer: any
inner: any
Returns any
Const ENTITY_DECODE_MAP
ENTITY_DECODE_MAP: object
amp
amp: string = "&"
copy
copy: string = "©"
emsp
emsp: string = " "
ensp
ensp: string = " "
gt
gt: string = ">"
lt
lt: string = "<"
nbsp
nbsp: string = " "
quot
quot: string = """
reg
reg: string = "®"
thinsp
thinsp: string = " "
zwj
zwj: string = "‍"
zwnj
zwnj: string = "‌"
Const aNodeCompiler
aNodeCompiler: object
ANode 的编译方法集合对象
inner
compile
compile(aNode: any, sourceBuffer: any, owner: any, extra?: object): void
编译节点
Parameters
aNode: any
抽象节点
sourceBuffer: any
编译源码的中间buffer
owner: any
所属组件实例环境
Default value extra: object = {}
编译所需的一些额外信息
Returns void
compileComponent
compileComponent(aNode: any, sourceBuffer: any, owner: any, extra: any): void
编译组件节点
Parameters
aNode: any
节点对象
sourceBuffer: any
编译源码的中间buffer
owner: any
所属组件实例环境
extra: any
编译所需的一些额外信息
Returns void
compileComponentLoader
compileComponentLoader(aNode: any, sourceBuffer: any, owner: any, extra: any): void
编译组件加载器节点
Parameters
aNode: any
节点对象
sourceBuffer: any
编译源码的中间buffer
owner: any
所属组件实例环境
extra: any
编译所需的一些额外信息
Returns void
compileElement
compileElement(aNode: any, sourceBuffer: any, owner: any): void
编译普通节点
Parameters
aNode: any
节点对象
sourceBuffer: any
编译源码的中间buffer
owner: any
所属组件实例环境
Returns void
compileFor
compileFor(aNode: any, sourceBuffer: any, owner: any): void
编译 for 节点
Parameters
aNode: any
节点对象
sourceBuffer: any
编译源码的中间buffer
owner: any
所属组件实例环境
Returns void
compileIf
compileIf(aNode: any, sourceBuffer: any, owner: any): void
编译 if 节点
Parameters
aNode: any
节点对象
sourceBuffer: any
编译源码的中间buffer
owner: any
所属组件实例环境
Returns void
compileSlot
compileSlot(aNode: any, sourceBuffer: any, owner: any): void
编译 slot 节点
Parameters
aNode: any
节点对象
sourceBuffer: any
编译源码的中间buffer
owner: any
所属组件实例环境
Returns void
compileTemplate
compileTemplate(aNode: any, sourceBuffer: any, owner: any): void
编译template节点
Parameters
aNode: any
节点对象
sourceBuffer: any
编译源码的中间buffer
owner: any
所属组件实例环境
Returns void
compileText
compileText(aNode: any, sourceBuffer: any): void
编译文本节点
Parameters
aNode: any
节点对象
sourceBuffer: any
编译源码的中间buffer
Returns void
Const compileExprSource
compileExprSource: object
编译源码的 helper 方法集合对象
_expr
_expr(expr: any): any
根据表达式类型进行生成代码函数的中转分发
Parameters
expr: any
表达式对象
Returns any
array
array(arrayExpr: any): string
生成数组字面量代码
Parameters
arrayExpr: any
数组字面量表达式对象
Returns string
callExpr
callExpr(callExpr: any): string
生成调用表达式代码
调用表达式对象
Parameters
callExpr: any
Returns string
dataAccess
dataAccess(accessorExpr?: any): string
生成数据访问表达式代码
Parameters
Optional accessorExpr: any
accessor表达式对象
Returns string
expr
expr(expr: any): any
生成表达式代码
表达式对象
Parameters
expr: any
Returns any
interp
interp(interpExpr: any): any
生成插值代码
Parameters
interpExpr: any
插值表达式对象
Returns any
object
object(objExpr: any): string
生成对象字面量代码
Parameters
objExpr: any
对象字面量表达式对象
Returns string
stringLiteralize
stringLiteralize(source: any): string
字符串字面化
Parameters
source: any
需要字面化的字符串
Returns string
字符串字面化结果
text
text(textExpr: any): string
生成文本片段代码
Parameters
textExpr: any
文本片段表达式对象
Returns string
binaryOp
binaryOp: object
二元表达式操作符映射表
type
{Object}
121
121: string = "<="
122
122: string = "=="
123
123: string = ">="
155
155: string = "!=="
183
183: string = "==="
248
248: string = "||"
42
42: string = "*"
43
43: string = "+"
45
45: string = "-"
47
47: string = "/"
60
60: string = "<"
62
62: string = ">"
76
76: string = "&&"
94
94: string = "!="
Const directiveParsers
directiveParsers: object
指令解析器
inner
type
{Object}
bind
bind(value: any): object
Parameters
value: any
Returns object
value: any
elif
elif(value: any): object
Parameters
value: any
Returns object
value: any
else
else(): object
Returns object
value: object
for
for(value: any): any
Parameters
value: any
Returns any
html
html(value: any): object
Parameters
value: any
Returns object
value: any
if
if(value: any): object
Parameters
value: any
Returns object
value: any
ref
ref(value: any, options: any): object
Parameters
value: any
options: any
Returns object
value: any
transition
transition(value: any): object
Parameters
value: any
Returns object
value: any
Const elementSourceCompiler
elementSourceCompiler: object
element 的编译方法集合对象
inner
inner
inner(sourceBuffer: any, aNode: any, owner: any): void
编译元素内容
Parameters
sourceBuffer: any
编译源码的中间buffer
aNode: any
元素的抽象节点信息
owner: any
所属组件实例环境
Returns void
tagEnd
tagEnd(sourceBuffer: any, aNode: any, tagNameVariable?: any): void
编译元素闭合
Parameters
sourceBuffer: any
编译源码的中间buffer
aNode: any
抽象节点
Optional tagNameVariable: any
组件标签为外部动态传入时的标签变量名
Returns void
tagStart
tagStart(sourceBuffer: any, aNode: any, tagNameVariable?: any): void
编译元素标签头
Parameters
sourceBuffer: any
编译源码的中间buffer
aNode: any
抽象节点
Optional tagNameVariable: any
组件标签为外部动态传入时的标签变量名
Returns void
Const stringifier
stringifier: object
any
any(source: any): string
Parameters
source: any
Returns string
arr
arr(source: any): string
Parameters
source: any
Returns string
date
date(source: any): string
Parameters
source: any
Returns string
obj
obj(source: any): string
Parameters
source: any
Returns string
str
str(source: any): string
Parameters
source: any
Returns string
