san-ssr: "compilers/php-render-compiler"
External module "compilers/php-render-compiler"
Index
Variables
autoCloseTags
namespacePrefix
ssrIndex
Functions
camelComponentBinds
compileComponentSource
defaultStyleFilter
evalArgs
evalExpr
genComponentContextCode
genSSRId
generateRenderModule
getANodeProp
isComponentLoader
kebab2camel
postProp
serializeStump
serializeStumpEnd
splitStr2Obj
Object literals
DEFAULT_FILTERS
aNodeCompiler
elementSourceCompiler
stringifier
Variables
Const autoCloseTags
autoCloseTags: object = splitStr2Obj('area,base,br,col,embed,hr,img,input,keygen,param,source,track,wbr')
自闭合标签列表
type
{Object}
Type declaration
Let namespacePrefix
namespacePrefix: string = ""
Let ssrIndex
ssrIndex: number = 0
Functions
camelComponentBinds
camelComponentBinds(binds: any): any[]
将 binds 的 name 从 kebabcase 转换成 camelcase
Parameters
binds: any
binds集合
Returns any[]
compileComponentSource
compileComponentSource(emitter: any, ComponentClass: any, contextId: any): any
生成组件构建的代码
inner
Parameters
emitter: any
编译源码的中间buffer
ComponentClass: any
组件类
contextId: any
构建render环境的id
Returns any
组件在当前环境下的方法标识
defaultStyleFilter
defaultStyleFilter(source: any): any
Parameters
source: any
Returns any
evalArgs
evalArgs(args: any, data: any, owner: any): any[]
为函数调用计算参数数组的值
Parameters
args: any
参数表达式列表
data: any
数据环境
owner: any
组件环境
Returns any[]
evalExpr
evalExpr(expr: any, data: any, owner?: any): any
计算表达式的值
Parameters
expr: any
表达式对象
data: any
数据容器对象
Optional owner: any
所属组件环境
Returns any
genComponentContextCode
genComponentContextCode(component: any, emitter: any): void
生成组件 renderer 时 ctx 对象构建的代码
inner
Parameters
component: any
组件实例
emitter: any
Returns void
genSSRId
genSSRId(): string
Returns string
generateRenderModule
generateRenderModule(__namedParameters: object): string
将组件编译成 render 方法的 js 源码
Parameters
__namedParameters: object
ComponentClass: any
组件类
emitter: PHPEmitter
funcName: string
nsPrefix: string
Returns string
getANodeProp
getANodeProp(aNode: any, name: any): any
获取 ANode props 数组中相应 name 的项
Parameters
aNode: any
ANode对象
name: any
name属性匹配串
Returns any
isComponentLoader
isComponentLoader(cmpt: any): any
Parameters
cmpt: any
Returns any
kebab2camel
kebab2camel(source: any): any
把 kebab case 字符串转换成 camel case
Parameters
source: any
源字符串
Returns any
postProp
postProp(prop: any): void
对属性信息进行处理 对组件的 binds 或者特殊的属性（比如 input 的 checked）需要处理
扁平化： 当 text 解析只有一项时，要么就是 string，要么就是 interp interp 有可能是绑定到组件属性的表达式，不希望被 eval text 成 string 所以这里做个处理，只有一项时直接抽出来
bool属性： 当绑定项没有值时，默认为true
Parameters
prop: any
属性对象
Returns void
serializeStump
serializeStump(type: any, content?: any): string
生成序列化时起始桩的html
Parameters
type: any
桩类型标识
Optional content: any
桩内的内容
Returns string
serializeStumpEnd
serializeStumpEnd(type: any): string
生成序列化时结束桩的html
Parameters
type: any
桩类型标识
Returns string
splitStr2Obj
splitStr2Obj(source: any): object
将字符串逗号切分返回对象
Parameters
source: any
源字符串
Returns object
Object literals
Const DEFAULT_FILTERS
DEFAULT_FILTERS: object
默认filter
const
type
{Object}
_style
_style: defaultStyleFilter = defaultStyleFilter
url
url: encodeURIComponent = encodeURIComponent
URL编码filter
param
源串
returns
替换结果串
_class
_class(source: any): any
Parameters
source: any
Returns any
_xclass
_xclass(outer: any, inner: any): any
Parameters
outer: any
inner: any
Returns any
_xstyle
_xstyle(outer: any, inner: any): any
Parameters
outer: any
inner: any
Returns any
Const aNodeCompiler
aNodeCompiler: object
ANode 的编译方法集合对象
inner
compile
compile(aNode: any, emitter: any, owner: any, extra?: any): void
编译节点
Parameters
aNode: any
抽象节点
emitter: any
编译源码的中间buffer
owner: any
所属组件实例环境
Optional extra: any
编译所需的一些额外信息
Returns void
compileComponent
compileComponent(aNode: any, emitter: any, owner: any, extra: any): void
编译组件节点
Parameters
aNode: any
节点对象
emitter: any
编译源码的中间buffer
owner: any
所属组件实例环境
extra: any
编译所需的一些额外信息
Returns void
compileComponentLoader
compileComponentLoader(aNode: any, emitter: any, owner: any, extra: any): void
编译组件加载器节点
Parameters
aNode: any
节点对象
emitter: any
编译源码的中间buffer
owner: any
所属组件实例环境
extra: any
编译所需的一些额外信息
Returns void
compileElement
compileElement(aNode: any, emitter: any, owner: any): void
编译普通节点
Parameters
aNode: any
节点对象
emitter: any
编译源码的中间buffer
owner: any
所属组件实例环境
Returns void
compileFor
compileFor(aNode: any, emitter: any, owner: any): void
编译 for 节点
Parameters
aNode: any
节点对象
emitter: any
编译源码的中间buffer
owner: any
所属组件实例环境
Returns void
compileIf
compileIf(aNode: any, emitter: PHPEmitter, owner: any): void
编译 if 节点
Parameters
aNode: any
节点对象
emitter: PHPEmitter
编译源码的中间buffer
owner: any
所属组件实例环境
Returns void
compileSlot
compileSlot(aNode: any, emitter: PHPEmitter, owner: any): void
编译 slot 节点
Parameters
aNode: any
节点对象
emitter: PHPEmitter
编译源码的中间buffer
owner: any
所属组件实例环境
Returns void
compileTemplate
compileTemplate(aNode: any, emitter: PHPEmitter, owner: any): void
编译template节点
Parameters
aNode: any
节点对象
emitter: PHPEmitter
编译源码的中间buffer
owner: any
所属组件实例环境
Returns void
compileText
compileText(aNode: any, emitter: any): void
编译文本节点
Parameters
aNode: any
节点对象
emitter: any
编译源码的中间buffer
Returns void
Const elementSourceCompiler
elementSourceCompiler: object
element 的编译方法集合对象
inner
inner
inner(emitter: any, aNode: any, owner: any): void
编译元素内容
Parameters
emitter: any
编译源码的中间buffer
aNode: any
元素的抽象节点信息
owner: any
所属组件实例环境
Returns void
tagEnd
tagEnd(emitter: any, aNode: any, tagNameVariable?: any): void
编译元素闭合
Parameters
emitter: any
编译源码的中间buffer
aNode: any
抽象节点
Optional tagNameVariable: any
组件标签为外部动态传入时的标签变量名
Returns void
tagStart
tagStart(emitter: any, aNode: any, tagNameVariable?: any): void
编译元素标签头
Parameters
emitter: any
编译源码的中间buffer
aNode: any
抽象节点
Optional tagNameVariable: any
组件标签为外部动态传入时的标签变量名
Returns void
Const stringifier
stringifier: object
any
any(source: any): string
Parameters
source: any
Returns string
arr
arr(source: any): string
Parameters
source: any
Returns string
date
date(source: any): string
Parameters
source: any
Returns string
obj
obj(source: any): string
Parameters
source: any
Returns string
str
str(source: any): string
Parameters
source: any
Returns string
