san-ssr: "parsers/walker"
External module "parsers/walker"
Index
Classes
Walker
Functions
createAccessor
readAccessor
readAdditiveExpr
readCall
readEqualityExpr
readIdent
readLogicalANDExpr
readLogicalORExpr
readMultiplicativeExpr
readNumber
readParenthesizedExpr
readRelationalExpr
readString
readTertiaryExpr
readUnaryExpr
Functions
createAccessor
createAccessor(paths: any): object
创建访问表达式对象
Parameters
paths: any
访问路径
Returns object
paths: any
type: number
readAccessor
readAccessor(walker: any): object | object | object
读取访问表达式
Parameters
walker: any
源码读取对象
Returns object | object | object
readAdditiveExpr
readAdditiveExpr(walker: any): any
读取加法表达式
Parameters
walker: any
源码读取对象
Returns any
readCall
readCall(walker: any, defaultArgs?: any): object | object | object | object
读取调用
Parameters
walker: any
源码读取对象
Optional defaultArgs: any
默认参数
Returns object | object | object | object
readEqualityExpr
readEqualityExpr(walker: any): any
读取相等比对表达式
Parameters
walker: any
源码读取对象
Returns any
readIdent
readIdent(walker: any): any
读取ident 这里的 ident 指标识符(identifier)，也就是通常意义上的变量名 这里默认的变量名规则为：由美元符号($)、数字、字母或者下划线(_)构成的字符串
inner
Parameters
walker: any
源码读取对象
Returns any
readLogicalANDExpr
readLogicalANDExpr(walker: any): any
读取逻辑与表达式
Parameters
walker: any
源码读取对象
Returns any
readLogicalORExpr
readLogicalORExpr(walker: any): any
读取逻辑或表达式
Parameters
walker: any
源码读取对象
Returns any
readMultiplicativeExpr
readMultiplicativeExpr(walker: any): any
读取乘法表达式
Parameters
walker: any
源码读取对象
Returns any
readNumber
readNumber(walker: any): any
读取数字
inner
Parameters
walker: any
源码读取对象
Returns any
readParenthesizedExpr
readParenthesizedExpr(walker: any): any
读取括号表达式
Parameters
walker: any
源码读取对象
Returns any
readRelationalExpr
readRelationalExpr(walker: any): any
读取关系判断表达式
Parameters
walker: any
源码读取对象
Returns any
readString
readString(walker: any): object
读取字符串
Parameters
walker: any
源码读取对象
Returns object
type: number
value: any
readTertiaryExpr
readTertiaryExpr(walker: any): any
读取三元表达式
Parameters
walker: any
源码读取对象
Returns any
readUnaryExpr
readUnaryExpr(walker: any): any
读取一元表达式
Parameters
walker: any
源码读取对象
Returns any
