san-ssr: "parsers/component-parser"
External module "parsers/component-parser"
Index
Classes
ComponentParser
Functions
normalizeOptionTag
normalizeRootANode
normalizeRootATemplateNode
normalizeRootClassProp
normalizeRootStyleProp
visitANodeRecursively
Functions
normalizeOptionTag
normalizeOptionTag(aNode: ANode): void
Parameters
aNode: ANode
Returns void
normalizeRootANode
normalizeRootANode(rootANode: ANode): void
Parameters
rootANode: ANode
Returns void
normalizeRootATemplateNode
normalizeRootATemplateNode(rootANode: ANode): void
Parameters
rootANode: ANode
Returns void
normalizeRootClassProp
normalizeRootClassProp(clazz: ANodeProperty): void
Parameters
clazz: ANodeProperty
Returns void
normalizeRootStyleProp
normalizeRootStyleProp(style: ANodeProperty): void
Parameters
style: ANodeProperty
Returns void
visitANodeRecursively
visitANodeRecursively(aNode: ANode, visitor: function): void
Parameters
aNode: ANode
visitor: function
(aNode: ANode): void
Parameters
aNode: ANode
Returns void
Returns void
