san-ssr: "runtime/underscore"
External module "runtime/underscore"
Index
Functions
_classFilter
_styleFilter
_xclassFilter
_xstyleFilter
attrFilter
boolAttrFilter
createFromPrototype
defaultStyleFilter
escapeHTML
extend
includes
isObject
Object literals
BASE_PROPS
HTML_ENTITY
_
Functions
_classFilter
_classFilter(source: string | string[]): string
Parameters
source: string | string[]
Returns string
_styleFilter
_styleFilter(source: object): string | object
Parameters
source: object
Returns string | object
_xclassFilter
_xclassFilter(outer: string | string[], inner: string): string
Parameters
outer: string | string[]
inner: string
Returns string
_xstyleFilter
_xstyleFilter(outer: object | string | string[], inner: string): string | object
Parameters
outer: object | string | string[]
inner: string
Returns string | object
attrFilter
attrFilter(name: string, value: string, needHTMLEscape: boolean): string
Parameters
name: string
value: string
needHTMLEscape: boolean
Returns string
boolAttrFilter
boolAttrFilter(name: string, value: string): string
Parameters
name: string
value: string
Returns string
createFromPrototype
createFromPrototype(proto: object): any
Parameters
proto: object
Returns any
defaultStyleFilter
defaultStyleFilter(source: object | string | string[]): string | object
Parameters
source: object | string | string[]
Returns string | object
escapeHTML
escapeHTML(source: any): string
Parameters
source: any
Returns string
extend
extend(target: object, source: object): object
Parameters
target: object
source: object
Returns object
includes
includes<T>(array: T[], value: T): boolean
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
isObject
isObject(source: any): boolean
Parameters
source: any
Returns boolean
Object literals
Const BASE_PROPS
BASE_PROPS: object
class
class: number = 1
id
id: number = 1
style
style: number = 1
Const HTML_ENTITY
HTML_ENTITY: object
"
": string = """
&
&: string = "&"
'
': string = "'"
: string = "<"
>
>: string = ">"
Const _
_: object
_classFilter
_classFilter: _classFilter
_styleFilter
_styleFilter: _styleFilter
_xclassFilter
_xclassFilter: _xclassFilter
_xstyleFilter
_xstyleFilter: _xstyleFilter
attrFilter
attrFilter: attrFilter
boolAttrFilter
boolAttrFilter: boolAttrFilter
createFromPrototype
createFromPrototype: createFromPrototype
defaultStyleFilter
defaultStyleFilter: defaultStyleFilter
escapeHTML
escapeHTML: escapeHTML
extend
extend: extend
includes
includes: includes
