san-ssr: "src/ast/san-ast-type-guards"
Module "src/ast/san-ast-type-guards"
Index
Type aliases
ExprWithValue
Functions
isADynamicNode
isAForNode
isAFragmentNode
isAIfNode
isASlotNode
isATextNode
isExprAccessorNode
isExprArrayNode
isExprBinaryNode
isExprBoolNode
isExprCallNode
isExprInterpNode
isExprNullNode
isExprNumberNode
isExprObjectNode
isExprStringNode
isExprTertiaryNode
isExprTextNode
isExprUnaryNode
isExprWithValue
Type aliases
ExprWithValue
ExprWithValue: StringLiteral | NumberLiteral | BoolLiteral | TextExpr
Functions
isADynamicNode
isADynamicNode(aNode: ANode): aNode is ADynamicNode
Parameters
aNode: ANode
Returns aNode is ADynamicNode
isAForNode
isAForNode(aNode: ANode): aNode is AForNode
Parameters
aNode: ANode
Returns aNode is AForNode
isAFragmentNode
isAFragmentNode(aNode: ANode): aNode is AFragmentNode
Parameters
aNode: ANode
Returns aNode is AFragmentNode
isAIfNode
isAIfNode(aNode: ANode): aNode is AIfNode
Parameters
aNode: ANode
Returns aNode is AIfNode
isASlotNode
isASlotNode(aNode: ANode): aNode is ASlotNode
Parameters
aNode: ANode
Returns aNode is ASlotNode
isATextNode
isATextNode(aNode: ANode): aNode is AText
Parameters
aNode: ANode
Returns aNode is AText
isExprAccessorNode
isExprAccessorNode(node: Expr): node is AccessorExpr
Parameters
node: Expr
Returns node is AccessorExpr
isExprArrayNode
isExprArrayNode(node: Expr): node is ArrayLiteral
Parameters
node: Expr
Returns node is ArrayLiteral
isExprBinaryNode
isExprBinaryNode(node: Expr): node is BinaryExpr
Parameters
node: Expr
Returns node is BinaryExpr
isExprBoolNode
isExprBoolNode(node: Expr): node is BoolLiteral
Parameters
node: Expr
Returns node is BoolLiteral
isExprCallNode
isExprCallNode(node: Expr): node is CallExpr
Parameters
node: Expr
Returns node is CallExpr
isExprInterpNode
isExprInterpNode(node: Expr): node is InterpExpr
Parameters
node: Expr
Returns node is InterpExpr
isExprNullNode
isExprNullNode(node: Expr): node is NullLiteral
Parameters
node: Expr
Returns node is NullLiteral
isExprNumberNode
isExprNumberNode(node: Expr): node is NumberLiteral
Parameters
node: Expr
Returns node is NumberLiteral
isExprObjectNode
isExprObjectNode(node: Expr): node is ObjectLiteral
Parameters
node: Expr
Returns node is ObjectLiteral
isExprStringNode
isExprStringNode(node: Expr): node is StringLiteral
Parameters
node: Expr
Returns node is StringLiteral
isExprTertiaryNode
isExprTertiaryNode(node: Expr): node is TertiaryExpr
Parameters
node: Expr
Returns node is TertiaryExpr
isExprTextNode
isExprTextNode(node: Expr): node is TextExpr
Parameters
node: Expr
Returns node is TextExpr
isExprUnaryNode
isExprUnaryNode(node: Expr): node is UnaryExpr
Parameters
node: Expr
Returns node is UnaryExpr
isExprWithValue
isExprWithValue(node: Expr): node is ExprWithValue
Parameters
node: Expr
Returns node is ExprWithValue
