san-ssr: "src/compilers/san-expr-compiler"
Module "src/compilers/san-expr-compiler"
Index
Enumerations
OutputType
Functions
array
binary
callExpr
dataAccess
interp
object
outputCode
sanExpr
str
tertiary
text
unary
Object literals
binaryOp
Functions
array
array(arrayExpr: ExprArrayNode): ArrayLiteral
Parameters
arrayExpr: ExprArrayNode
Returns ArrayLiteral
binary
binary(e: ExprBinaryNode, output: OutputType): BinaryExpression
Parameters
e: ExprBinaryNode
output: OutputType
Returns BinaryExpression
callExpr
callExpr(callExpr: ExprCallNode, outputType: OutputType): Identifier | FunctionDefinition | Literal | BinaryExpression | UnaryExpression | CreateComponentInstance | NewExpression | MapLiteral | ComponentRendererReference | FunctionCall | Null | Undefined | MapAssign | ArrayIncludes | ConditionalExpression | FilterCall | HelperCall | EncodeURIComponent | ArrayLiteral | RegexpReplace | JSONStringify | ComputedCall | GetRootCtxCall | ComponentReferenceLiteral | SlotRendererDefinition | SlotRenderCall | ComponentClassReference
Parameters
callExpr: ExprCallNode
outputType: OutputType
Returns Identifier | FunctionDefinition | Literal | BinaryExpression | UnaryExpression | CreateComponentInstance | NewExpression | MapLiteral | ComponentRendererReference | FunctionCall | Null | Undefined | MapAssign | ArrayIncludes | ConditionalExpression | FilterCall | HelperCall | EncodeURIComponent | ArrayLiteral | RegexpReplace | JSONStringify | ComputedCall | GetRootCtxCall | ComponentReferenceLiteral | SlotRendererDefinition | SlotRenderCall | ComponentClassReference
dataAccess
dataAccess(accessorExpr: ExprAccessorNode, outputType: OutputType): Identifier | FunctionDefinition | Literal | BinaryExpression | UnaryExpression | CreateComponentInstance | NewExpression | MapLiteral | ComponentRendererReference | FunctionCall | Null | Undefined | MapAssign | ArrayIncludes | ConditionalExpression | FilterCall | HelperCall | EncodeURIComponent | ArrayLiteral | RegexpReplace | JSONStringify | ComputedCall | GetRootCtxCall | ComponentReferenceLiteral | SlotRendererDefinition | SlotRenderCall | ComponentClassReference
Parameters
accessorExpr: ExprAccessorNode
outputType: OutputType
Returns Identifier | FunctionDefinition | Literal | BinaryExpression | UnaryExpression | CreateComponentInstance | NewExpression | MapLiteral | ComponentRendererReference | FunctionCall | Null | Undefined | MapAssign | ArrayIncludes | ConditionalExpression | FilterCall | HelperCall | EncodeURIComponent | ArrayLiteral | RegexpReplace | JSONStringify | ComputedCall | GetRootCtxCall | ComponentReferenceLiteral | SlotRendererDefinition | SlotRenderCall | ComponentClassReference
interp
interp(interpExpr: ExprInterpNode, outputType: OutputType): Identifier | FunctionDefinition | Literal | BinaryExpression | UnaryExpression | CreateComponentInstance | NewExpression | MapLiteral | ComponentRendererReference | FunctionCall | Null | Undefined | MapAssign | ArrayIncludes | ConditionalExpression | FilterCall | HelperCall | EncodeURIComponent | ArrayLiteral | RegexpReplace | JSONStringify | ComputedCall | GetRootCtxCall | ComponentReferenceLiteral | SlotRendererDefinition | SlotRenderCall | ComponentClassReference
Parameters
interpExpr: ExprInterpNode
outputType: OutputType
Returns Identifier | FunctionDefinition | Literal | BinaryExpression | UnaryExpression | CreateComponentInstance | NewExpression | MapLiteral | ComponentRendererReference | FunctionCall | Null | Undefined | MapAssign | ArrayIncludes | ConditionalExpression | FilterCall | HelperCall | EncodeURIComponent | ArrayLiteral | RegexpReplace | JSONStringify | ComputedCall | GetRootCtxCall | ComponentReferenceLiteral | SlotRendererDefinition | SlotRenderCall | ComponentClassReference
object
object(objExpr: ExprObjectNode): MapLiteral
Parameters
objExpr: ExprObjectNode
Returns MapLiteral
outputCode
outputCode(expr: Expression, outputType: OutputType): Identifier | FunctionDefinition | Literal | BinaryExpression | UnaryExpression | CreateComponentInstance | NewExpression | MapLiteral | ComponentRendererReference | FunctionCall | Null | Undefined | MapAssign | ArrayIncludes | ConditionalExpression | FilterCall | HelperCall | EncodeURIComponent | ArrayLiteral | RegexpReplace | JSONStringify | ComputedCall | GetRootCtxCall | ComponentReferenceLiteral | SlotRendererDefinition | SlotRenderCall | ComponentClassReference
Parameters
expr: Expression
outputType: OutputType
Returns Identifier | FunctionDefinition | Literal | BinaryExpression | UnaryExpression | CreateComponentInstance | NewExpression | MapLiteral | ComponentRendererReference | FunctionCall | Null | Undefined | MapAssign | ArrayIncludes | ConditionalExpression | FilterCall | HelperCall | EncodeURIComponent | ArrayLiteral | RegexpReplace | JSONStringify | ComputedCall | GetRootCtxCall | ComponentReferenceLiteral | SlotRendererDefinition | SlotRenderCall | ComponentClassReference
sanExpr
sanExpr(e: ExprNode, output?: OutputType): Expression
expr AST
output escape escape
{{ "<" }} // InterpNode{ LiteralNode }
LiteralNode "<"
InterpNode "_.output("<", true)"
Parameters
e: ExprNode
Default value output: OutputType = OutputType.NONE
Returns Expression
str
str(e: ExprStringNode, output: OutputType): Literal
Parameters
e: ExprStringNode
output: OutputType
Returns Literal
tertiary
tertiary(e: ExprTertiaryNode, output: OutputType): ConditionalExpression
Parameters
e: ExprTertiaryNode
output: OutputType
Returns ConditionalExpression
text
text(textExpr: ExprTextNode, output: OutputType): Identifier | FunctionDefinition | Literal | BinaryExpression | UnaryExpression | CreateComponentInstance | NewExpression | MapLiteral | ComponentRendererReference | FunctionCall | Null | Undefined | MapAssign | ArrayIncludes | ConditionalExpression | FilterCall | HelperCall | EncodeURIComponent | ArrayLiteral | RegexpReplace | JSONStringify | ComputedCall | GetRootCtxCall | ComponentReferenceLiteral | SlotRendererDefinition | SlotRenderCall | ComponentClassReference
Parameters
textExpr: ExprTextNode
output: OutputType
Returns Identifier | FunctionDefinition | Literal | BinaryExpression | UnaryExpression | CreateComponentInstance | NewExpression | MapLiteral | ComponentRendererReference | FunctionCall | Null | Undefined | MapAssign | ArrayIncludes | ConditionalExpression | FilterCall | HelperCall | EncodeURIComponent | ArrayLiteral | RegexpReplace | JSONStringify | ComputedCall | GetRootCtxCall | ComponentReferenceLiteral | SlotRendererDefinition | SlotRenderCall | ComponentClassReference
unary
unary(e: ExprUnaryNode): UnaryExpression
Parameters
e: ExprUnaryNode
Returns UnaryExpression
Object literals
Const binaryOp
binaryOp: object
121
121: string = "<="
122
122: string = "=="
123
123: string = ">="
155
155: string = "!=="
183
183: string = "==="
248
248: string = "||"
37
37: string = "%"
42
42: string = "*"
43
43: string = "+"
45
45: string = "-"
47
47: string = "/"
60
60: string = "<"
62
62: string = ">"
76
76: string = "&&"
94
94: string = "!="
