san-ssr: "src/ast/renderer-ast-util"
Module "src/ast/renderer-ast-util"
Index
Functions
isBinaryExpression
isBlock
isExpressionStatement
isIdentifier
isLiteral
isSyntaxNode
Functions
isBinaryExpression
isBinaryExpression(node: SyntaxNode): node is BinaryExpression
Parameters
node: SyntaxNode
Returns node is BinaryExpression
isBlock
isBlock(node: any): node is Block
Parameters
node: any
Returns node is Block
isExpressionStatement
isExpressionStatement(node: SyntaxNode): node is ExpressionStatement
Parameters
node: SyntaxNode
Returns node is ExpressionStatement
isIdentifier
isIdentifier(node: SyntaxNode): node is Identifier
Parameters
node: SyntaxNode
Returns node is Identifier
isLiteral
isLiteral(node: SyntaxNode): node is Literal
Parameters
node: SyntaxNode
Returns node is Literal
isSyntaxNode
isSyntaxNode(node: any): node is SyntaxNode
Parameters
node: any
Returns node is SyntaxNode
