san-ssr: "src/runtime/underscore"
Module "src/runtime/underscore"
Index
Interfaces
Context
Variables
rENTITY
Functions
attrFilter
boolAttrFilter
callComputed
callFilter
classFilter
createFromPrototype
createInstanceFromClass
escapeHTML
getRootCtx
handleError
isArray
isObject
iterate
mergeChildSlots
output
styleFilter
xclassFilter
xstyleFilter
Object literals
BASE_PROPS
HTML_ENTITY
_
Variables
Const rENTITY
rENTITY: RegExp = new RegExp(`[${Object.keys(HTML_ENTITY).join('')}]`, 'g')
Functions
attrFilter
attrFilter(name: string, value: string, needEscape: boolean): string
Parameters
name: string
value: string
needEscape: boolean
Returns string
boolAttrFilter
boolAttrFilter(name: string, value: string): string
Parameters
name: string
value: string
Returns string
callComputed
callComputed(ctx: Context, name: string): any
Parameters
ctx: Context
name: string
Returns any
callFilter
callFilter(ctx: Context, name: string, ...args: any[]): any
Parameters
ctx: Context
name: string
Rest ...args: any[]
Returns any
classFilter
classFilter(source: string | string[]): string
Parameters
source: string | string[]
Returns string
createFromPrototype
createFromPrototype(proto: object): any
Parameters
proto: object
Returns any
createInstanceFromClass
createInstanceFromClass(Clazz: ComponentClass): SanComponent<{}>
Parameters
Clazz: ComponentClass
Returns SanComponent<{}>
escapeHTML
escapeHTML(source: any): any
Parameters
source: any
Returns any
getRootCtx
getRootCtx<T>(ctx: T): T
Type parameters
T: { parentCtx?: T }
Parameters
ctx: T
Returns T
handleError
handleError(e: Error, instance: SanComponent<{}>, info: string): void
Parameters
e: Error
instance: SanComponent<{}>
info: string
Returns void
isArray
isArray(source: any): source is any[]
Parameters
source: any
Returns source is any[]
isObject
isObject(source: any): boolean
Parameters
source: any
Returns boolean
iterate
iterate(val: any[] | object): IterableIterator<[number, any]> | [string, any][]
Parameters
val: any[] | object
Returns IterableIterator<[number, any]> | [string, any][]
mergeChildSlots
mergeChildSlots(childSlots: {}): { named: {}; noname: boolean }
Parameters
childSlots: {}
[name: string]: Function
Returns { named: {}; noname: boolean }
named: {}
[name: string]: boolean
noname: boolean
output
output(value: any, needEscape: boolean): any
Parameters
value: any
needEscape: boolean
Returns any
styleFilter
styleFilter(source: object | string): string | object
Parameters
source: object | string
Returns string | object
xclassFilter
xclassFilter(inherits: string | string[], own: string): string
Parameters
inherits: string | string[]
own: string
Returns string
xstyleFilter
xstyleFilter(inherits: object | string, own: string): string | object
Parameters
inherits: object | string
own: string
Returns string | object
Object literals
Const BASE_PROPS
BASE_PROPS: object
class
class: number = 1
id
id: number = 1
style
style: number = 1
Const HTML_ENTITY
HTML_ENTITY: object
"
": string = """
&
&: string = "&"
'
': string = "'"
<
<: string = "<"
>
>: string = ">"
: string = "&nbsp;"
©
©: string = "&copy;"
®
®: string = "&reg;"
 
: string = "&ensp;"
 
: string = "&emsp;"
 
: string = "&thinsp;"
‌
‌: string = "&zwnj;"
‍
‍: string = "&zwj;"
Const _
_: object
attrFilter
attrFilter: attrFilter
boolAttrFilter
boolAttrFilter: boolAttrFilter
callComputed
callComputed: callComputed
callFilter
callFilter: callFilter
classFilter
classFilter: classFilter
createFromPrototype
createFromPrototype: createFromPrototype
createInstanceFromClass
createInstanceFromClass: createInstanceFromClass
escapeHTML
escapeHTML: escapeHTML
getRootCtx
getRootCtx: getRootCtx
handleError
handleError: handleError
iterate
iterate: iterate
mergeChildSlots
mergeChildSlots: mergeChildSlots
output
output: output
styleFilter
styleFilter: styleFilter
xclassFilter
xclassFilter: xclassFilter
xstyleFilter
xstyleFilter: xstyleFilter
