san-ssr: "src/utils/case"
Module "src/utils/case"
Index
Variables
debug
Functions
assertDeepEqual
assertSanHTMLEqual
compareSanHTML
deepEqual
isObject
parseSanHTML
Variables
Const debug
debug: Debugger = debugFactory('case')
Functions
assertDeepEqual
assertDeepEqual(lhs: any, rhs: any): void
Parameters
lhs: any
rhs: any
Returns void
assertSanHTMLEqual
assertSanHTMLEqual(expected: string, got: string): void
Parameters
expected: string
got: string
Returns void
compareSanHTML
compareSanHTML(expected: string, got: string): undefined | "data not equal" | "html not equal"
San HTML 数据和 DOM 部分比较（不依赖 Object key 顺序）
Parameters
expected: string
got: string
Returns undefined | "data not equal" | "html not equal"
相等时返回空（undefined），不相等时返回信息（比如 "data not equal"）
deepEqual
deepEqual(lhs: any, rhs: any): boolean
Parameters
lhs: any
rhs: any
Returns boolean
isObject
isObject(val: any): boolean
Parameters
val: any
Returns boolean
parseSanHTML
parseSanHTML(str: string): {}[]
Parameters
str: string
Returns {}[]
