san-ssr: "src/ast/san-ast-type-guards"
Module "src/ast/san-ast-type-guards"
Index
Functions
isAForNode
isAFragmentNode
isAIfNode
isASlotNode
isATemplateNode
isATextNode
isExprAccessorNode
isExprArrayNode
isExprBinaryNode
isExprBoolNode
isExprCallNode
isExprInterpNode
isExprNullNode
isExprNumberNode
isExprObjectNode
isExprStringNode
isExprTertiaryNode
isExprTextNode
isExprUnaryNode
Functions
isAForNode
isAForNode(aNode: ANode): aNode is AForNode
Parameters
aNode: ANode
Returns aNode is AForNode
isAFragmentNode
isAFragmentNode(aNode: ANode): aNode is AFragmentNode
Parameters
aNode: ANode
Returns aNode is AFragmentNode
isAIfNode
isAIfNode(aNode: ANode): aNode is AIfNode
Parameters
aNode: ANode
Returns aNode is AIfNode
isASlotNode
isASlotNode(aNode: ANode): aNode is ASlotNode
Parameters
aNode: ANode
Returns aNode is ASlotNode
isATemplateNode
isATemplateNode(aNode: ANode): aNode is ATemplateNode
Parameters
aNode: ANode
Returns aNode is ATemplateNode
isATextNode
isATextNode(aNode: ANode): aNode is ATextNode
Parameters
aNode: ANode
Returns aNode is ATextNode
isExprAccessorNode
isExprAccessorNode(node: ExprNode): node is ExprAccessorNode
Parameters
node: ExprNode
Returns node is ExprAccessorNode
isExprArrayNode
isExprArrayNode(node: ExprNode): node is ExprArrayNode
Parameters
node: ExprNode
Returns node is ExprArrayNode
isExprBinaryNode
isExprBinaryNode(node: ExprNode): node is ExprBinaryNode
Parameters
node: ExprNode
Returns node is ExprBinaryNode
isExprBoolNode
isExprBoolNode(node: ExprNode): node is ExprBoolNode
Parameters
node: ExprNode
Returns node is ExprBoolNode
isExprCallNode
isExprCallNode(node: ExprNode): node is ExprCallNode
Parameters
node: ExprNode
Returns node is ExprCallNode
isExprInterpNode
isExprInterpNode(node: ExprNode): node is ExprInterpNode
Parameters
node: ExprNode
Returns node is ExprInterpNode
isExprNullNode
isExprNullNode(node: ExprNode): node is ExprNullNode
Parameters
node: ExprNode
Returns node is ExprNullNode
isExprNumberNode
isExprNumberNode(node: ExprNode): node is ExprNumberNode
Parameters
node: ExprNode
Returns node is ExprNumberNode
isExprObjectNode
isExprObjectNode(node: ExprNode): node is ExprObjectNode
Parameters
node: ExprNode
Returns node is ExprObjectNode
isExprStringNode
isExprStringNode(node: ExprNode): node is ExprStringNode
Parameters
node: ExprNode
Returns node is ExprStringNode
isExprTertiaryNode
isExprTertiaryNode(node: ExprNode): node is ExprTertiaryNode
Parameters
node: ExprNode
Returns node is ExprTertiaryNode
isExprTextNode
isExprTextNode(node: ExprNode): node is ExprTextNode
Parameters
node: ExprNode
Returns node is ExprTextNode
isExprUnaryNode
isExprUnaryNode(node: ExprNode): node is ExprUnaryNode
Parameters
node: ExprNode
Returns node is ExprUnaryNode
