san-ssr: "src/ast/renderer-ast-factory"
Module "src/ast/renderer-ast-factory"
Index
Variables
CTX_DATA
EMPTY_MAP
NULL
UNDEFINED
Functions
ASSIGN
BINARY
DEF
I
L
NEW
RETURN
STATEMENT
UNARY
createDefaultValue
createHTMLExpressionAppend
createHTMLLiteralAppend
createIfNotNull
createIfNull
createIfStrictEqual
Variables
Const CTX_DATA
CTX_DATA: BinaryExpression = BINARY(I('ctx'), '.', I('data'))
Const EMPTY_MAP
EMPTY_MAP: MapLiteral = new MapLiteral([])
Const NULL
NULL: Null = Null.create()
Const UNDEFINED
UNDEFINED: Undefined = Undefined.create()
Functions
ASSIGN
ASSIGN(lhs: Expression, rhs: Expression): AssignmentStatement
Parameters
lhs: Expression
rhs: Expression
Returns AssignmentStatement
BINARY
BINARY(lhs: Expression, op: BinaryOperator, rhs: Expression): BinaryExpression
Parameters
lhs: Expression
op: BinaryOperator
rhs: Expression
Returns BinaryExpression
DEF
DEF(name: string, expr?: Expression): VariableDefinition
Parameters
name: string
Optional expr: Expression
Returns VariableDefinition
I
I(name: string): Identifier
Parameters
name: string
Returns Identifier
L
L(val: any): Literal
Parameters
val: any
Returns Literal
NEW
NEW(name: Expression, args: Expression[]): NewExpression
Parameters
name: Expression
args: Expression[]
Returns NewExpression
RETURN
RETURN(val: Expression): ReturnStatement
Parameters
val: Expression
Returns ReturnStatement
STATEMENT
STATEMENT(expr: Expression): ExpressionStatement
Parameters
expr: Expression
Returns ExpressionStatement
UNARY
UNARY(op: UnaryOperator, val: Expression): UnaryExpression
Parameters
op: UnaryOperator
val: Expression
Returns UnaryExpression
createDefaultValue
createDefaultValue(expr: Expression, value: Expression): Statement
Parameters
expr: Expression
value: Expression
Returns Statement
createHTMLExpressionAppend
createHTMLExpressionAppend(expr: Expression): ExpressionStatement
Parameters
expr: Expression
Returns ExpressionStatement
createHTMLLiteralAppend
createHTMLLiteralAppend(html: string): ExpressionStatement
Parameters
html: string
Returns ExpressionStatement
createIfNotNull
createIfNotNull(expr: Expression, statements: Statement[]): If
Parameters
expr: Expression
statements: Statement[]
Returns If
createIfNull
createIfNull(expr: Expression, statements: Statement[]): If
Parameters
expr: Expression
statements: Statement[]
Returns If
createIfStrictEqual
createIfStrictEqual(lhs: Expression, rhs: Expression, statements: Statement[]): If
Parameters
lhs: Expression
rhs: Expression
statements: Statement[]
Returns If
