san-ssr: "src/fixtures/case"
Module "src/fixtures/case"
Index
Variables
caseRoot
debug
importHelpers
sanProject
tsConfigFilePath
Functions
compileCaseToRenderer
compileComponent
compileJS
compileTS
getRenderArguments
jsExists
ls
readCaseData
readExpected
renderOnthefly
tsExists
Variables
Const caseRoot
caseRoot: string = join(__dirname, '../../node_modules/san-html-cases/src')
Const debug
debug: Debugger = debugFactory('case')
Const importHelpers
importHelpers: string = join(__dirname, '../../dist/runtime/helpers')
Const sanProject
sanProject: SanProject = new SanProject(tsConfigFilePath)
Const tsConfigFilePath
tsConfigFilePath: string = join(__dirname, '../../test/tsconfig.json')
Functions
compileCaseToRenderer
compileCaseToRenderer(caseName: string): Renderer
Parameters
caseName: string
Returns Renderer
compileComponent
compileComponent(caseName: string, compileToFunctionBodyCode: true): string
Parameters
caseName: string
compileToFunctionBodyCode: true
Returns string
compileJS
compileJS(caseName: string, compileToFunctionBodyCode: true): string
Parameters
caseName: string
compileToFunctionBodyCode: true
Returns string
compileTS
compileTS(caseName: string): void
Parameters
caseName: string
Returns void
getRenderArguments
getRenderArguments(caseName: string): any[]
Parameters
caseName: string
Returns any[]
jsExists
jsExists(caseName: string): boolean
Parameters
caseName: string
Returns boolean
ls
ls(): string[]
Returns string[]
readCaseData
readCaseData(caseName: string): any
Parameters
caseName: string
Returns any
readExpected
readExpected(caseName: string): string
Parameters
caseName: string
Returns string
renderOnthefly
renderOnthefly(caseName: string): string
Parameters
caseName: string
Returns string
tsExists
tsExists(caseName: string): boolean
Parameters
caseName: string
Returns boolean
