san-ssr: "src/utils/ts-ast-util"
Module "src/utils/ts-ast-util"
Index
Variables
debug
Functions
getChildComponents
getComponentClassIdentifier
getComponentDeclarations
getLiteralText
getObjectLiteralPropertyKeys
getPropertyAssignmentName
getPropertyStringArrayValue
getPropertyStringValue
getSanImportDeclaration
isChildClassOf
Variables
Const debug
debug: Debugger = debugFactory('ts-ast-util')
Functions
getChildComponents
getChildComponents(clazz: ClassDeclaration, defaultClassDeclaration?: ClassDeclaration): Map<TagName, ComponentReference>
Parameters
clazz: ClassDeclaration
Optional defaultClassDeclaration: ClassDeclaration
Returns Map<TagName, ComponentReference>
getComponentClassIdentifier
getComponentClassIdentifier(sourceFile: SourceFile): string | undefined
Parameters
sourceFile: SourceFile
Returns string | undefined
getComponentDeclarations
getComponentDeclarations(sourceFile: SourceFile): ClassDeclaration[]
Parameters
sourceFile: SourceFile
Returns ClassDeclaration[]
getLiteralText
getLiteralText(expr: Node): undefined | string
Parameters
expr: Node
Returns undefined | string
getObjectLiteralPropertyKeys
getObjectLiteralPropertyKeys(clazz: ClassDeclaration, propertyName: string): string[]
Parameters
clazz: ClassDeclaration
propertyName: string
Returns string[]
getPropertyAssignmentName
getPropertyAssignmentName(prop: PropertyAssignment | ShorthandPropertyAssignment | MethodDeclaration): string
Parameters
prop: PropertyAssignment | ShorthandPropertyAssignment | MethodDeclaration
Returns string
getPropertyStringArrayValue
getPropertyStringArrayValue<T>(clazz: ClassDeclaration, memberName: string): T | undefined
Type parameters
T: string[]
Parameters
clazz: ClassDeclaration
memberName: string
Returns T | undefined
getPropertyStringValue
getPropertyStringValue<T>(clazz: ClassDeclaration, memberName: string, defaultValue: T): T
getPropertyStringValue<T>(clazz: ClassDeclaration, memberName: string): T | undefined
Type parameters
T: string
Parameters
clazz: ClassDeclaration
memberName: string
defaultValue: T
Returns T
Type parameters
T: string
Parameters
clazz: ClassDeclaration
memberName: string
Returns T | undefined
getSanImportDeclaration
getSanImportDeclaration(sourceFile: SourceFile): ImportDeclaration | undefined
Parameters
sourceFile: SourceFile
Returns ImportDeclaration | undefined
isChildClassOf
isChildClassOf(clazz: ClassDeclaration, parentClass: string): boolean
Parameters
clazz: ClassDeclaration
parentClass: string
Returns boolean
