san-ssr: "src/models/options"
Module "src/models/options"
Index
Interfaces
FileDescriptor
SanFileDescriptor
Type aliases
CompileInput
ComponentClass
FilePath
Functions
isComponentClass
isFileDescriptor
isSanFileDescriptor
Type aliases
CompileInput
CompileInput: SanFileDescriptor | FileDescriptor | FilePath | ComponentClass
ComponentClass
ComponentClass: ComponentConstructor<{}, any>
FilePath
FilePath: string
Functions
isComponentClass
isComponentClass(input: CompileInput): input is ComponentClass
Parameters
input: CompileInput
Returns input is ComponentClass
isFileDescriptor
isFileDescriptor(input: CompileInput): input is FileDescriptor
Parameters
input: CompileInput
Returns input is FileDescriptor
isSanFileDescriptor
isSanFileDescriptor(input: CompileInput): input is SanFileDescriptor
Parameters
input: CompileInput
Returns input is SanFileDescriptor
