san-ssr: "src/target-js/compilers/expr-compiler"
Module "src/target-js/compilers/expr-compiler"
Index
Type aliases
OutputType
Functions
array
binary
callExpr
dataAccess
expr
interp
object
outputCode
str
tertiary
text
unary
Object literals
binaryOp
Type aliases
OutputType
OutputType: "escape" | "plain" | "none"
Functions
array
array(arrayExpr: ExprArrayNode): string
Parameters
arrayExpr: ExprArrayNode
Returns string
binary
binary(e: ExprBinaryNode): string
Parameters
e: ExprBinaryNode
Returns string
callExpr
callExpr(callExpr: ExprCallNode, outputType: OutputType): string
Parameters
callExpr: ExprCallNode
outputType: OutputType
Returns string
dataAccess
dataAccess(accessorExpr: ExprAccessorNode | undefined, outputType: OutputType, contextVariableName?: string): string
Parameters
accessorExpr: ExprAccessorNode | undefined
outputType: OutputType
Default value contextVariableName: string = "ctx"
Returns string
expr
expr(e: ExprNode, output?: OutputType): string
Parameters
e: ExprNode
Default value output: OutputType = "none"
Returns string
interp
interp(interpExpr: ExprInterpNode, outputType: OutputType): string
Parameters
interpExpr: ExprInterpNode
outputType: OutputType
Returns string
object
object(objExpr: ExprObjectNode): string
Parameters
objExpr: ExprObjectNode
Returns string
outputCode
outputCode(code: string, outputType: OutputType): string
Parameters
code: string
outputType: OutputType
Returns string
str
str(e: ExprStringNode, output: OutputType): string
Parameters
e: ExprStringNode
output: OutputType
Returns string
tertiary
tertiary(e: ExprTertiaryNode): string
Parameters
e: ExprTertiaryNode
Returns string
text
text(textExpr: ExprTextNode, output: OutputType): string
Parameters
textExpr: ExprTextNode
output: OutputType
Returns string
unary
unary(e: ExprUnaryNode): string
Parameters
e: ExprUnaryNode
Returns string
Object literals
Const binaryOp
binaryOp: object
121
121: string = "<="
122
122: string = "=="
123
123: string = ">="
155
155: string = "!=="
183
183: string = "==="
248
248: string = "||"
42
42: string = "*"
43
43: string = "+"
45
45: string = "-"
47
47: string = "/"
60
60: string = "<"
62
62: string = ">"
76
76: string = "&&"
94
94: string = "!="
