san-ssr: "src/index"
Module "src/index"
Index
References
COMPONENT_RESERVED_MEMBERS
CompileInput
Compiler
ComponentInfo
ComponentReference
DynamicComponentInfo
DynamicSanSourceFile
Emitter
IDGenerator
SanProject
SanSourceFile
TypedComponentInfo
TypedSanSourceFile
_
assertDeepEqual
assertSanHTMLEqual
autoCloseTags
booleanAttributes
compareSanHTML
getANodePropByName
isTypedSanSourceFile
parseSanHTML
Variables
defaultProject
Functions
compileToRenderer
compileToSource
References
COMPONENT_RESERVED_MEMBERS
Re-exports COMPONENT_RESERVED_MEMBERS
CompileInput
Re-exports CompileInput
Compiler
Re-exports Compiler
ComponentInfo
Re-exports ComponentInfo
ComponentReference
Re-exports ComponentReference
DynamicComponentInfo
Re-exports DynamicComponentInfo
DynamicSanSourceFile
Re-exports DynamicSanSourceFile
Emitter
Re-exports Emitter
IDGenerator
Re-exports IDGenerator
SanProject
Re-exports SanProject
SanSourceFile
Re-exports SanSourceFile
TypedComponentInfo
Re-exports TypedComponentInfo
TypedSanSourceFile
Re-exports TypedSanSourceFile
_
Re-exports _
assertDeepEqual
Re-exports assertDeepEqual
assertSanHTMLEqual
Re-exports assertSanHTMLEqual
autoCloseTags
Re-exports autoCloseTags
booleanAttributes
Re-exports booleanAttributes
compareSanHTML
Re-exports compareSanHTML
getANodePropByName
Re-exports getANodePropByName
isTypedSanSourceFile
Re-exports isTypedSanSourceFile
parseSanHTML
Re-exports parseSanHTML
Variables
Let defaultProject
defaultProject: SanProject
Functions
compileToRenderer
compileToRenderer(ComponentClass: typeof SanComponent, options?: ToJSCompileOptions): Renderer
Parameters
ComponentClass: typeof SanComponent
Optional options: ToJSCompileOptions
Returns Renderer
compileToSource
compileToSource(ComponentClass: string | typeof SanComponent): string
Parameters
ComponentClass: string | typeof SanComponent
Returns string
