san-ssr: "src/bin/ssr"
Module "src/bin/ssr"
Index
Type aliases
OptionValue
Variables
componentFile
helpers
options
outputFile
project
target
targetCode
tsConfigFilePath
Functions
output
Type aliases
OptionValue
OptionValue: string | undefined
Variables
Const componentFile
componentFile: string = resolve(yargs.argv._[0])
Const helpers
helpers: string = yargs.argv.helpers as string
Const options
options: any = JSON.parse(yargs.argv.targetOptions as string)
Const outputFile
outputFile: undefined | string = yargs.argv.output as OptionValue
Const project
project: SanProject = new SanProject(tsConfigFilePath)
Const target
target: string = yargs.argv.target as string
Const targetCode
targetCode: string = project.compile(componentFile, target, options)
Const tsConfigFilePath
tsConfigFilePath: undefined | string = yargs.argv.tsconfig as OptionValue
Functions
output
output(content: string): void
Parameters
content: string
Returns void
