san-ssr: "src/fixtures/case"
Module "src/fixtures/case"
Index
Variables
caseRoots
debug
importHelpers
sanProject
tsConfigFilePath
Functions
compileCaseToRenderer
compileComponent
compileJS
compileTS
getRenderArguments
jsExists
ls
readCaseData
readExpected
renderOnthefly
tsExists
Variables
Const caseRoots
caseRoots: string[] = [join(__dirname, '../../node_modules/san-html-cases/src'),join(__dirname, '../../test/cases')]
Const debug
debug: Debugger = debugFactory('case')
Const importHelpers
importHelpers: string = join(__dirname, '../../dist/runtime/helpers')
Const sanProject
sanProject: SanProject = new SanProject(tsConfigFilePath)
Const tsConfigFilePath
tsConfigFilePath: string = join(__dirname, '../../test/tsconfig.json')
Functions
compileCaseToRenderer
compileCaseToRenderer(caseName: string, caseRoot: string): Renderer
Parameters
caseName: string
caseRoot: string
Returns Renderer
compileComponent
compileComponent(caseName: string, caseRoot: string, compileToFunctionBodyCode?: boolean, folderName?: string, customOptions: Partial<RenderOptions>): undefined | string
Parameters
caseName: string
caseRoot: string
Default value compileToFunctionBodyCode: boolean = false
Default value folderName: string = ""
customOptions: Partial<RenderOptions>
Returns undefined | string
compileJS
compileJS(caseName: string, caseRoot: string, compileToFunctionBodyCode?: boolean, folderName?: string): undefined | string
Parameters
caseName: string
caseRoot: string
Default value compileToFunctionBodyCode: boolean = false
Default value folderName: string = ""
Returns undefined | string
compileTS
compileTS(caseName: string, caseRoot: string, folderName?: string): void
Parameters
caseName: string
caseRoot: string
Default value folderName: string = ""
Returns void
getRenderArguments
getRenderArguments(caseName: string, caseRoot: string, info?: Partial<Parameters<Renderer>["1"]>): Parameters<Renderer>
Parameters
caseName: string
caseRoot: string
Default value info: Partial<Parameters<Renderer>["1"]> = {}
Returns Parameters<Renderer>
jsExists
jsExists(caseName: string, caseRoot: string): boolean
Parameters
caseName: string
caseRoot: string
Returns boolean
ls
ls(): { caseName: string; caseRoot: string }[]
Returns { caseName: string; caseRoot: string }[]
readCaseData
readCaseData(caseName: string, caseRoot: string): any
Parameters
caseName: string
caseRoot: string
Returns any
readExpected
readExpected(caseName: string, caseRoot: string): string
Parameters
caseName: string
caseRoot: string
Returns string
renderOnthefly
renderOnthefly(caseName: string, caseRoot: string): string
Parameters
caseName: string
caseRoot: string
Returns string
tsExists
tsExists(caseName: string, caseRoot: string): boolean
Parameters
caseName: string
caseRoot: string
Returns boolean
