san-ssr: "src/parsers/parse-template"
Module "src/parsers/parse-template"
Index
Functions
extractInterpNodeFromRootANode
normalizeANodeProps
normalizeOptionTag
normalizeRootANode
normalizeRootATemplateNode
normalizeRootClassProp
normalizeRootStyleProp
parseAndNormalizeTemplate
Functions
extractInterpNodeFromRootANode
extractInterpNodeFromRootANode(root: ANode): ExprInterpNode
Parameters
root: ANode
Returns ExprInterpNode
normalizeANodeProps
normalizeANodeProps(aNode: ANode): void
Parameters
aNode: ANode
Returns void
normalizeOptionTag
normalizeOptionTag(aNode: ANode): void
Parameters
aNode: ANode
Returns void
normalizeRootANode
normalizeRootANode(rootANode: ANode): void
归一化 ANode
做的事情类似 san 核心中 preheat 的前期处理，比如
给 style, class 等添加处理器，使之能从父组件合并 class
的 tagName 置空，使之接受父组件定义的 tagName
Parameters
rootANode: ANode
Returns void
normalizeRootATemplateNode
normalizeRootATemplateNode(rootANode: ANode): void
Parameters
rootANode: ANode
Returns void
normalizeRootClassProp
normalizeRootClassProp(clazz: ANodeProperty): void
Parameters
clazz: ANodeProperty
Returns void
normalizeRootStyleProp
normalizeRootStyleProp(style: ANodeProperty): void
Parameters
style: ANodeProperty
Returns void
parseAndNormalizeTemplate
parseAndNormalizeTemplate(template: string, options: ParseTemplateOption): ANode
Parameters
template: string
options: ParseTemplateOption
Returns ANode
