san-ssr: "src/ast/js-ast-util"
Module "src/ast/js-ast-util"
Index
Functions
addStringPropertyForObject
assertArrayExpression
assertIdentifier
assertLiteral
assertObjectExpression
assertProperty
assertVariableDeclarator
deleteMemberAssignmentsTo
deleteMembersFromClassDeclaration
deletePropertiesFromObject
filterByType
findDefaultExport
findESMImports
findExportNames
findScriptRequires
getClassName
getConstructor
getLiteralValue
getMemberAssignmentsTo
getMembersFromClassDeclaration
getPropertiesFromObject
getPropertyFromObject
getRequireSpecifier
getStringArrayValue
getStringValue
isArrayExpression
isAssignmentExpression
isBinaryExpression
isCallExpression
isClass
isClassDeclaration
isClassExpression
isExportDefaultDeclaration
isExportsMemberExpression
isExpressionStatement
isIdentifier
isImportDefaultSpecifier
isImportSpecifier
isLiteral
isMemberAssignment
isMemberExpression
isModuleExports
isObjectExpression
isObjectPattern
isProgram
isProperty
isRequire
isRequireSpecifier
isTemplateLiteral
isThisExpression
isVariableDeclaration
isVariableDeclarator
location
Object literals
OPERATORS
Functions
addStringPropertyForObject
addStringPropertyForObject(expr: ObjectExpression, key: string, value: string): void
给字面量的对象，添加一个字符串类型的属性
Parameters
expr: ObjectExpression
key: string
value: string
Returns void
assertArrayExpression
assertArrayExpression(expr: Node): assertsexpr is ArrayExpression
Parameters
expr: Node
Returns assertsexpr is ArrayExpression
assertIdentifier
assertIdentifier(expr: Node): assertsexpr is Identifier
Parameters
expr: Node
Returns assertsexpr is Identifier
assertLiteral
assertLiteral(expr: Node): assertsexpr is Literal
Parameters
expr: Node
Returns assertsexpr is Literal
assertObjectExpression
assertObjectExpression(expr: Node): assertsexpr is ObjectExpression
Parameters
expr: Node
Returns assertsexpr is ObjectExpression
assertProperty
assertProperty(expr: Node): assertsexpr is Property
Parameters
expr: Node
Returns assertsexpr is Property
assertVariableDeclarator
assertVariableDeclarator(expr: Node): assertsexpr is VariableDeclarator
Parameters
expr: Node
Returns assertsexpr is VariableDeclarator
deleteMemberAssignmentsTo
deleteMemberAssignmentsTo(program: Program, objName: string, name: string): void
Parameters
program: Program
objName: string
name: string
Returns void
deleteMembersFromClassDeclaration
deleteMembersFromClassDeclaration(expr: Class, name: string): void
Parameters
expr: Class
name: string
Returns void
deletePropertiesFromObject
deletePropertiesFromObject(obj: ObjectExpression | ObjectPattern, name: string): void
Parameters
obj: ObjectExpression | ObjectPattern
name: string
Returns void
filterByType
filterByType(node: Node, type: "VariableDeclaration"): VariableDeclaration[]
filterByType(node: Node, type: "ImportDeclaration"): ImportDeclaration[]
filterByType(node: Node, type: "MemberExpression"): MemberExpression[]
Parameters
node: Node
type: "VariableDeclaration"
Returns VariableDeclaration[]
Parameters
node: Node
type: "ImportDeclaration"
Returns ImportDeclaration[]
Parameters
node: Node
type: "MemberExpression"
Returns MemberExpression[]
findDefaultExport
findDefaultExport(node: Program): undefined | Node
获取一个源码文件的默认导出，有两种形式：
module.exports = foo
export foo
Parameters
node: Program
Returns undefined | Node
findESMImports
findESMImports(root: Node): Generator<[string, string, string, ImportDeclaration]>
找到 root 下所有的 import 语句
通过迭代器返回每一个 require 的 localName、moduleName、exportName。 例如：import { coo as foo } from 'bar'，会 yield ["foo", "bar", "coo"]
Parameters
root: Node
Returns Generator<[string, string, string, ImportDeclaration]>
findExportNames
findExportNames(root: Program): [string, string][]
找到每个 localName 对应的 exportName。
Parameters
root: Program
Returns [string, string][]
findScriptRequires
findScriptRequires(node: Node): Generator<[string, string, string, VariableDeclaration]>
找到 node 下面所有的 require 语句
通过迭代器返回每一个 require 的 localName、moduleName、exportName。 例如：let foo = require('bar').coo，会 yield ["foo", "bar", "coo"]
Parameters
node: Node
Returns Generator<[string, string, string, VariableDeclaration]>
getClassName
getClassName(node: Node): string
Parameters
node: Node
Returns string
getConstructor
getConstructor(expr: Class): undefined | MethodDefinition
Parameters
expr: Class
Returns undefined | MethodDefinition
getLiteralValue
getLiteralValue(node: Node): any
获取一个字面量表达式节点的值
Parameters
node: Node
Returns any
getMemberAssignmentsTo
getMemberAssignmentsTo(program: Program, objName: string): [string, Identifier | SimpleLiteral | RegExpLiteral | Program | FunctionDeclaration | FunctionExpression | ArrowFunctionExpression | SwitchCase | CatchClause | VariableDeclarator | ExpressionStatement | BlockStatement | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | VariableDeclaration | ClassDeclaration | ThisExpression | ArrayExpression | ObjectExpression | YieldExpression | UnaryExpression | UpdateExpression | BinaryExpression | AssignmentExpression | LogicalExpression | MemberExpression | ConditionalExpression | SimpleCallExpression | NewExpression | SequenceExpression | TemplateLiteral | TaggedTemplateExpression | ClassExpression | MetaProperty | AwaitExpression | ImportExpression | ChainExpression | Property | AssignmentProperty | Super | TemplateElement | SpreadElement | ObjectPattern | ArrayPattern | RestElement | AssignmentPattern | ClassBody | MethodDefinition | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration | ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier | ExportSpecifier][]
获取整个程序里，对 objName 的属性的所有赋值
Parameters
program: Program
objName: string
Returns [string, Identifier | SimpleLiteral | RegExpLiteral | Program | FunctionDeclaration | FunctionExpression | ArrowFunctionExpression | SwitchCase | CatchClause | VariableDeclarator | ExpressionStatement | BlockStatement | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | VariableDeclaration | ClassDeclaration | ThisExpression | ArrayExpression | ObjectExpression | YieldExpression | UnaryExpression | UpdateExpression | BinaryExpression | AssignmentExpression | LogicalExpression | MemberExpression | ConditionalExpression | SimpleCallExpression | NewExpression | SequenceExpression | TemplateLiteral | TaggedTemplateExpression | ClassExpression | MetaProperty | AwaitExpression | ImportExpression | ChainExpression | Property | AssignmentProperty | Super | TemplateElement | SpreadElement | ObjectPattern | ArrayPattern | RestElement | AssignmentPattern | ClassBody | MethodDefinition | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration | ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier | ExportSpecifier][]
getMembersFromClassDeclaration
getMembersFromClassDeclaration(expr: Class): Generator<[string, Node]>
从 Class 节点，获得它的所有属性的 key（字符串）和 value（AST 节点）
Parameters
expr: Class
Returns Generator<[string, Node]>
getPropertiesFromObject
getPropertiesFromObject(obj: ObjectExpression | ObjectPattern): Generator<[string, Node]>
Parameters
obj: ObjectExpression | ObjectPattern
Returns Generator<[string, Node]>
getPropertyFromObject
getPropertyFromObject(obj: ObjectExpression | ObjectPattern, propertyName: string): Node | undefined
Parameters
obj: ObjectExpression | ObjectPattern
propertyName: string
Returns Node | undefined
getRequireSpecifier
getRequireSpecifier(node: Node): string
Parameters
node: Node
Returns string
getStringArrayValue
getStringArrayValue(expr: Node): any[]
获得字符串数组节点的值
Parameters
expr: Node
Returns any[]
getStringValue
getStringValue(node: Expression): any
Parameters
node: Expression
Returns any
isArrayExpression
isArrayExpression(expr: Node): expr is ArrayExpression
Parameters
expr: Node
Returns expr is ArrayExpression
isAssignmentExpression
isAssignmentExpression(expr: Node): expr is AssignmentExpression
Parameters
expr: Node
Returns expr is AssignmentExpression
isBinaryExpression
isBinaryExpression(expr: Node): expr is BinaryExpression
Parameters
expr: Node
Returns expr is BinaryExpression
isCallExpression
isCallExpression(expr: Node): expr is CallExpression
Parameters
expr: Node
Returns expr is CallExpression
isClass
isClass(node: Node): node is Class
Parameters
node: Node
Returns node is Class
isClassDeclaration
isClassDeclaration(expr: Node): expr is ClassDeclaration
Parameters
expr: Node
Returns expr is ClassDeclaration
isClassExpression
isClassExpression(expr: Node): expr is ClassExpression
Parameters
expr: Node
Returns expr is ClassExpression
isExportDefaultDeclaration
isExportDefaultDeclaration(node: Node): node is ExportDefaultDeclaration
Parameters
node: Node
Returns node is ExportDefaultDeclaration
isExportsMemberExpression
isExportsMemberExpression(expr: Pattern): boolean
Parameters
expr: Pattern
Returns boolean
isExpressionStatement
isExpressionStatement(expr: Node): expr is ExpressionStatement
Parameters
expr: Node
Returns expr is ExpressionStatement
isIdentifier
isIdentifier(expr: Node): expr is Identifier
Parameters
expr: Node
Returns expr is Identifier
isImportDefaultSpecifier
isImportDefaultSpecifier(expr: Node): expr is ImportDefaultSpecifier
Parameters
expr: Node
Returns expr is ImportDefaultSpecifier
isImportSpecifier
isImportSpecifier(expr: Node): expr is ImportSpecifier
Parameters
expr: Node
Returns expr is ImportSpecifier
isLiteral
isLiteral(expr: Node): expr is Literal
Parameters
expr: Node
Returns expr is Literal
isMemberAssignment
isMemberAssignment(expr: Pattern): boolean
Parameters
expr: Pattern
Returns boolean
isMemberExpression
isMemberExpression(expr: Node): expr is MemberExpression
Parameters
expr: Node
Returns expr is MemberExpression
isModuleExports
isModuleExports(node: Node): boolean
Parameters
node: Node
Returns boolean
isObjectExpression
isObjectExpression(expr: Node): expr is ObjectExpression
Parameters
expr: Node
Returns expr is ObjectExpression
isObjectPattern
isObjectPattern(expr: Node): expr is ObjectPattern
Parameters
expr: Node
Returns expr is ObjectPattern
isProgram
isProgram(node: Node): node is Program
Parameters
node: Node
Returns node is Program
isProperty
isProperty(expr: Node): expr is Property
Parameters
expr: Node
Returns expr is Property
isRequire
isRequire(node: Node): node is CallExpression
Parameters
node: Node
Returns node is CallExpression
isRequireSpecifier
isRequireSpecifier(node: Expression, spec: string): boolean
Parameters
node: Expression
spec: string
Returns boolean
isTemplateLiteral
isTemplateLiteral(expr: Node): expr is TemplateLiteral
Parameters
expr: Node
Returns expr is TemplateLiteral
isThisExpression
isThisExpression(expr: Node): expr is ThisExpression
Parameters
expr: Node
Returns expr is ThisExpression
isVariableDeclaration
isVariableDeclaration(expr: Node): expr is VariableDeclaration
Parameters
expr: Node
Returns expr is VariableDeclaration
isVariableDeclarator
isVariableDeclarator(expr: Node): expr is VariableDeclarator
Parameters
expr: Node
Returns expr is VariableDeclarator
location
location(node: Node): string
Parameters
node: Node
Returns string
Object literals
Const OPERATORS
OPERATORS: object
+
+(l: any, r: any): any
Parameters
l: any
r: any
Returns any
