san-ssr: "target-js/compilers/expr-compiler"
External module "target-js/compilers/expr-compiler"
Index
Functions
array
binary
callExpr
dataAccess
dispatch
expr
interp
object
stringLiteralize
tertiary
text
unary
Object literals
binaryOp
Functions
array
array(arrayExpr: ExprArrayNode): string
Parameters
arrayExpr: ExprArrayNode
Returns string
binary
binary(e: ExprBinaryNode): string
Parameters
e: ExprBinaryNode
Returns string
callExpr
callExpr(callExpr: ExprCallNode): string
Parameters
callExpr: ExprCallNode
Returns string
dataAccess
dataAccess(accessorExpr?: ExprAccessorNode): string
Parameters
Optional accessorExpr: ExprAccessorNode
Returns string
dispatch
dispatch(e: ExprNode): string
Parameters
e: ExprNode
Returns string
expr
expr(e: ExprNode): string
Parameters
e: ExprNode
Returns string
interp
interp(interpExpr: ExprInterpNode): string
Parameters
interpExpr: ExprInterpNode
Returns string
object
object(objExpr: ExprObjectNode): string
Parameters
objExpr: ExprObjectNode
Returns string
stringLiteralize
stringLiteralize(source: string): string
Parameters
source: string
Returns string
tertiary
tertiary(e: ExprTertiaryNode): string
Parameters
e: ExprTertiaryNode
Returns string
text
text(textExpr: ExprTextNode): string
Parameters
textExpr: ExprTextNode
Returns string
unary
unary(e: ExprUnaryNode): string
Parameters
e: ExprUnaryNode
Returns string
Object literals
Const binaryOp
binaryOp: object
121
121: string = "<="
122
122: string = "=="
123
123: string = ">="
155
155: string = "!=="
183
183: string = "==="
248
248: string = "||"
42
42: string = "*"
43
43: string = "+"
45
45: string = "-"
47
47: string = "/"
60
60: string = "<"
62
62: string = ">"
76
76: string = "&&"
94
94: string = "!="
