san-ssr: "target-php/compilers/expr-compiler"
External module "target-php/compilers/expr-compiler"
Index
Object literals
compileExprSource
Object literals
Const compileExprSource
compileExprSource: object
编译源码的 helper 方法集合对象
_expr
_expr(expr: any): any
根据表达式类型进行生成代码函数的中转分发
Parameters
expr: any
表达式对象
Returns any
array
array(arrayExpr: any): string
生成数组字面量代码
Parameters
arrayExpr: any
数组字面量表达式对象
Returns string
callExpr
callExpr(callExpr: any): string
生成调用表达式代码
调用表达式对象
Parameters
callExpr: any
Returns string
dataAccess
dataAccess(accessorExpr?: object): string
生成数据访问表达式代码
Parameters
Default value accessorExpr: object = { paths: [] }
accessor表达式对象
paths: undefined[]
Returns string
expr
expr(expr: any): any
生成表达式代码
表达式对象
Parameters
expr: any
Returns any
interp
interp(interpExpr: any): any
生成插值代码
Parameters
interpExpr: any
插值表达式对象
Returns any
object
object(objExpr: any): string
生成对象字面量代码
Parameters
objExpr: any
对象字面量表达式对象
Returns string
stringLiteralize
stringLiteralize(source: any): string
字符串字面化
Parameters
source: any
需要字面化的字符串
Returns string
字符串字面化结果
text
text(textExpr: any): string
生成文本片段代码
Parameters
textExpr: any
文本片段表达式对象
Returns string
binaryOp
binaryOp: object
二元表达式操作符映射表
type
{Object}
121
121: string = "<="
122
122: string = "=="
123
123: string = ">="
155
155: string = "!=="
183
183: string = "==="
248
248: string = "||"
42
42: string = "*"
43
43: string = "+"
45
45: string = "-"
47
47: string = "/"
60
60: string = "<"
62
62: string = ">"
76
76: string = "&&"
94
94: string = "!="
