san-ssr: "target-js/compilers/expr-compiler"
External module "target-js/compilers/expr-compiler"
Index
Object literals
compileExprSource
Object literals
Const compileExprSource
compileExprSource: object
编译源码的 helper 方法集合对象
_expr
_expr(expr: Expression): string
根据表达式类型进行生成代码函数的中转分发
Parameters
expr: Expression
Returns string
array
array(arrayExpr: Expression): string
生成数组字面量代码
Parameters
arrayExpr: Expression
Returns string
callExpr
callExpr(callExpr: Expression): string
生成调用表达式代码
Parameters
callExpr: Expression
Returns string
dataAccess
dataAccess(accessorExpr?: Expression): string
生成数据访问表达式代码
Parameters
Optional accessorExpr: Expression
Returns string
expr
expr(expr: Expression): string
生成表达式代码
Parameters
expr: Expression
Returns string
interp
interp(interpExpr: any): string
生成插值代码
Parameters
interpExpr: any
插值表达式对象
Returns string
object
object(objExpr: Expression): string
生成对象字面量代码
Parameters
objExpr: Expression
Returns string
stringLiteralize
stringLiteralize(source: string): string
字符串字面化
Parameters
source: string
Returns string
text
text(textExpr: Expression): string
生成文本片段代码
Parameters
textExpr: Expression
Returns string
binaryOp
binaryOp: object
二元表达式操作符映射表
121
121: string = "<="
122
122: string = "=="
123
123: string = ">="
155
155: string = "!=="
183
183: string = "==="
248
248: string = "||"
42
42: string = "*"
43
43: string = "+"
45
45: string = "-"
47
47: string = "/"
60
60: string = "<"
62
62: string = ">"
76
76: string = "&&"
94
94: string = "!="
