san-ssr: "target-js/utils/underscore"
External module "target-js/utils/underscore"
Index
Functions
_classFilter
_styleFilter
_xclassFilter
_xstyleFilter
attrFilter
boolAttrFilter
callFilter
contains
createFromPrototype
defaultStyleFilter
each
escapeHTML
extend
htmlFilterReplacer
sortedStringify
Object literals
BASE_PROPS
HTML_ENTITY
_
Functions
_classFilter
_classFilter(source: any): any
Parameters
source: any
Returns any
_styleFilter
_styleFilter(source: any): any
Parameters
source: any
Returns any
_xclassFilter
_xclassFilter(outer: any, inner: any): any
Parameters
outer: any
inner: any
Returns any
_xstyleFilter
_xstyleFilter(outer: any, inner: any): any
Parameters
outer: any
inner: any
Returns any
attrFilter
attrFilter(name: any, value: any, needHTMLEscape: any): string
Parameters
name: any
value: any
needHTMLEscape: any
Returns string
boolAttrFilter
boolAttrFilter(name: any, value: any): string
Parameters
name: any
value: any
Returns string
callFilter
callFilter(ctx: any, name: any, args: any): any
Parameters
ctx: any
name: any
args: any
Returns any
contains
contains(array: any, value: any): any
Parameters
array: any
value: any
Returns any
createFromPrototype
createFromPrototype(proto: any): any
Parameters
proto: any
Returns any
defaultStyleFilter
defaultStyleFilter(source: any): any
Parameters
source: any
Returns any
each
each(array: any, iterator: any): void
Parameters
array: any
iterator: any
Returns void
escapeHTML
escapeHTML(source: any): string
Parameters
source: any
Returns string
extend
extend(target: any, source: any): any
Parameters
target: any
source: any
Returns any
htmlFilterReplacer
htmlFilterReplacer(c: any): any
Parameters
c: any
Returns any
sortedStringify
sortedStringify(obj: any): string
Parameters
obj: any
Returns string
Object literals
Const BASE_PROPS
BASE_PROPS: object
class
class: number = 1
id
id: number = 1
style
style: number = 1
Const HTML_ENTITY
HTML_ENTITY: object
"
": string = """
&
&: string = "&"
'
': string = "'"
: string = "<"
>
>: string = ">"
Const _
_: object
_classFilter
_classFilter: _classFilter
_styleFilter
_styleFilter: _styleFilter
_xclassFilter
_xclassFilter: _xclassFilter
_xstyleFilter
_xstyleFilter: _xstyleFilter
attrFilter
attrFilter: attrFilter
boolAttrFilter
boolAttrFilter: boolAttrFilter
callFilter
callFilter: callFilter
contains
contains: contains
createFromPrototype
createFromPrototype: createFromPrototype
defaultStyleFilter
defaultStyleFilter: defaultStyleFilter
escapeHTML
escapeHTML: escapeHTML
extend
extend: extend
sortedStringify
sortedStringify: sortedStringify
