san-ssr: "utils/type-guards"
External module "utils/type-guards"
Index
Functions
isAForNode
isAIfNode
isASlotNode
isATemplateNode
isATextNode
isExprAccessorNode
isExprArrayNode
isExprBinaryNode
isExprBoolNode
isExprCallNode
isExprInterpNode
isExprNullNode
isExprNumberNode
isExprObjectNode
isExprStringNode
isExprTertiaryNode
isExprTextNode
isExprUnaryNode
Functions
isAForNode
isAForNode(aNode: ANode): boolean
Parameters
aNode: ANode
Returns boolean
isAIfNode
isAIfNode(aNode: ANode): boolean
Parameters
aNode: ANode
Returns boolean
isASlotNode
isASlotNode(aNode: ANode): boolean
Parameters
aNode: ANode
Returns boolean
isATemplateNode
isATemplateNode(aNode: ANode): boolean
Parameters
aNode: ANode
Returns boolean
isATextNode
isATextNode(aNode: ANode): boolean
Parameters
aNode: ANode
Returns boolean
isExprAccessorNode
isExprAccessorNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprArrayNode
isExprArrayNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprBinaryNode
isExprBinaryNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprBoolNode
isExprBoolNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprCallNode
isExprCallNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprInterpNode
isExprInterpNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprNullNode
isExprNullNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprNumberNode
isExprNumberNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprObjectNode
isExprObjectNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprStringNode
isExprStringNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprTertiaryNode
isExprTertiaryNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprTextNode
isExprTextNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
isExprUnaryNode
isExprUnaryNode(node: ExprNode): boolean
Parameters
node: ExprNode
Returns boolean
