san-ssr: "utils/case"
External module "utils/case"
Index
Variables
caseRoot
cases
debug
jsSSRUnables
multiFileCases
toJSCompiler
toPHPCompiler
tsConfigFilePath
Functions
compileAllToJS
compileAllToPHP
compileToJS
compileToPHP
parseHtml
supportE2E
supportJSSSR
Variables
Const caseRoot
caseRoot: string = resolve(__dirname, '../../test/cases')
Const cases
cases: string[] = readdirSync(caseRoot)
Const debug
debug: any = debugFactory('case')
Const jsSSRUnables
jsSSRUnables: string[] = ['multi-files']
Const multiFileCases
multiFileCases: string[] = ['multi-component-files', 'multi-files']
Const toJSCompiler
toJSCompiler: ToJSCompiler = new ToJSCompiler({ tsConfigFilePath })
Const toPHPCompiler
toPHPCompiler: ToPHPCompiler = new ToPHPCompiler({tsConfigFilePath,externalModules: [{ name: '../../..', required: true }]})
Const tsConfigFilePath
tsConfigFilePath: string = resolve(__dirname, '../../test/tsconfig.json')
Functions
compileAllToJS
compileAllToJS(): void
Returns void
compileAllToPHP
compileAllToPHP(): void
Returns void
compileToJS
compileToJS(caseName: any): void
Parameters
caseName: any
Returns void
compileToPHP
compileToPHP(caseName: any): void
Parameters
caseName: any
Returns void
parseHtml
parseHtml(str: string): object[]
Parameters
str: string
Returns object[]
supportE2E
supportE2E(caseName: any): boolean
Parameters
caseName: any
Returns boolean
supportJSSSR
supportJSSSR(caseName: any): boolean
Parameters
caseName: any
Returns boolean
